<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Youth.Views.Events.EventMgmtPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:Youth.ViewModels"
             xmlns:model="clr-namespace:Youth.Models"
             xmlns:utils="clr-namespace:Youth.Utils"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutItemIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             Shell.PresentationMode="Animated"
             Shell.TabBarIsVisible="False"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:toolkitViews="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             ios:Page.UseSafeArea="true"
             xmlns:renderers="clr-namespace:Youth.CustomRenderers"
             xmlns:converters="clr-namespace:Youth.Helpers.Converters">

    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="HasShadow"
                    Value="False"/>
            <Setter Property="Padding"
                    Value="0"/>
            <Setter Property="CornerRadius"
                    Value="20"/>
            <Setter Property="IsClippedToBounds"
                    Value="True"/>
        </Style>
        <ResourceDictionary>
            <utils:MultiplierConverter x:Key="MultiplierConverter"/>
            <converters:IsImageSourceConverter x:Key="isImageSourceConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout>
            <StackLayout
                Orientation="Horizontal"
                VerticalOptions="Center"
                Spacing="10"
                Grid.Row="0"
                Margin="10,20,10,10">

                <Image
                    HorizontalOptions="Start"
                    HeightRequest="30"
                    Source="back.png"
                    BackgroundColor="transparent"
                    VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Btn_Back"/>
                    </Image.GestureRecognizers>
                </Image>

                <Label Text="{Binding Title}"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        
                        Style="{StaticResource TabHeader}"/>
                <Image Source="account_plus.png"
                        HorizontalOptions="End"
                        HeightRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnAddNewManager"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

                <CollectionView ItemsSource="{Binding eventManagement}"
                        Margin="10"
                        SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:UserAccount">
                            <StackLayout>
                                <Frame HasShadow="True" CornerRadius="10" Margin="2" BackgroundColor="{AppThemeBinding Light={StaticResource LightGray}, Dark={StaticResource Background_Mid}}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:EventMgmtViewModel}}, Path=EventDetailsLoadCommand}" CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>
                                    <StackLayout Padding="2">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <toolkitViews:AvatarView BorderWidth="0" HeightRequest="50" WidthRequest="50" BackgroundColor="Transparent" CornerRadius="10" ImageSource="{Binding profile_picture, Converter={StaticResource isImageSourceConverter}}"
                                                                HorizontalOptions="FillAndExpand"
                                                                VerticalOptions="FillAndExpand"
                                                                Margin="5">
                                                <toolkitViews:AvatarView.Shadow>
                                                    <Shadow Opacity="0.3"/>
                                                </toolkitViews:AvatarView.Shadow>
                                            </toolkitViews:AvatarView>

                                            <StackLayout Padding="5" Grid.Column="1" Margin="5,0,0,0" VerticalOptions="CenterAndExpand">
                                                <Label Text="{Binding name}" Padding="0,0,10,0" FontSize="16" FontAttributes="Bold"/>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{Binding role}"  FontAttributes="Bold"/>
                                                    <Label Text="{Binding user_name, StringFormat='@{0}'}"
                                                            FontAttributes="Bold"
                                                            HorizontalOptions="EndAndExpand"
                                                            HorizontalTextAlignment="End"
                                                            VerticalOptions="CenterAndExpand"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>