<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Youth.Views.Events.MyEventOrdersPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:Youth.ViewModels"
             xmlns:model="clr-namespace:Youth.Models"
             xmlns:utils="clr-namespace:Youth.Utils"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutItemIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             Shell.PresentationMode="Animated"
             Shell.TabBarIsVisible="False"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             xmlns:renderers="clr-namespace:Youth.CustomRenderers"
             xmlns:converters="clr-namespace:Youth.Helpers.Converters">

    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="HasShadow"
                    Value="False"/>
            <Setter Property="Padding"
                    Value="0"/>
            <Setter Property="CornerRadius"
                    Value="20"/>
            <Setter Property="IsClippedToBounds"
                    Value="True"/>
        </Style>
        <ResourceDictionary>
            <utils:MultiplierConverter x:Key="MultiplierConverter"/>
            <converters:IsImageSourceConverter x:Key="isImageSourceConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout>
            <StackLayout
                Orientation="Horizontal"
                VerticalOptions="Center"
                Spacing="10"
                Grid.Row="0"
                Margin="10,20,10,0">

                <Image
                    HorizontalOptions="Start"
                    HeightRequest="30"
                    Source="back.png"
                    BackgroundColor="transparent"
                    VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Btn_Back"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="settings.png"
                        HorizontalOptions="EndAndExpand"
                        HeightRequest="30"/>
            </StackLayout>

                <ScrollView VerticalScrollBarVisibility="Never">
                    <StackLayout
                        Padding="10,0,0,10"
                        Spacing="30">

                        <StackLayout
                            Orientation="Horizontal"
                            Spacing="20">
                        </StackLayout>

                        <Label Text="My Orders"
                                FontAttributes="Bold"
                                FontSize="45"/>

                        <CollectionView ItemsSource="{Binding EventsOrders}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:EventsOrder">
                                    <StackLayout Padding="0,0,10,0">
                                        <Frame CornerRadius="10"
                                                BackgroundColor="{AppThemeBinding Light={StaticResource LightGray}, Dark={StaticResource Background_Mid}}"
                                                HasShadow="True"
                                                Margin="5">

                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:MyEventOrdersViewModel}}, Path=EventsOrderNavTap}" CommandParameter="{Binding .}" />
                                            </Frame.GestureRecognizers>

                                            <StackLayout Orientation="Vertical"
                                                    Padding="5">
                                                <Grid RowDefinitions="Auto, *"
                                                        ColumnDefinitions="Auto, *">

                                                    <StackLayout Grid.RowSpan="3"
                                                            Orientation="Horizontal"
                                                            VerticalOptions="CenterAndExpand"
                                                            HeightRequest="60"
                                                            WidthRequest="60">
                                                        <Frame CornerRadius="10">
                                                            <Image Source="{Binding imageUrl, Converter={StaticResource isImageSourceConverter}}"
                                                                HeightRequest="70"
                                                                WidthRequest="70"
                                                                Aspect="AspectFill">
                                                            </Image>
                                                        </Frame>
                                                    </StackLayout>

                                                    <StackLayout Orientation="Vertical"
                                                            Grid.Column="1"
                                                            Padding="15,0,0,0">
                                                        <Label Text="{Binding eventTitle}"
                                                                FontAttributes="Bold"/>
                                                        <Label Text="{Binding event_address}"
                                                                FontSize="10"/>
                                                        <StackLayout Orientation="Horizontal">
                                                            <Label Text="{Binding eventDate, StringFormat='Date: {0:MMMM dd, yyyy}'}"
                                                                    FontAttributes="Bold"
                                                                    FontSize="10"/>
                                                            <Label Text="{Binding totalTickets, StringFormat='{0} Tickets'}"
                                                                    HorizontalOptions="EndAndExpand"
                                                                    FontAttributes="Bold"
                                                                    FontSize="10"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>