<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Youth.Views.Auth.ChangePasswordPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:Youth.Helpers.Converters"
             xmlns:model="clr-namespace:Youth.Models"
             xmlns:renderers="clr-namespace:Youth.CustomRenderers"
             xmlns:actions="clr-namespace:Youth.Actions"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutItemIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             Shell.PresentationMode="Animated"
             Shell.TabBarIsVisible="False"
             xmlns:cr="clr-namespace:Youth.CustomRenderers"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true">

    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="HasShadow"
                    Value="False"/>
            <Setter Property="Padding"
                    Value="0"/>
            <Setter Property="CornerRadius"
                    Value="20"/>
            <Setter Property="IsClippedToBounds"
                    Value="True"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout>
                <StackLayout Grid.Row="0"
                        Margin="10,20,10,0"
                        Orientation="Horizontal">
                    <StackLayout HorizontalOptions="StartAndExpand"
                            Orientation="Horizontal"
                            VerticalOptions="Center">
                        <Image BackgroundColor="transparent"
                                HeightRequest="30"
                                HorizontalOptions="StartAndExpand"
                                Source="back.png"
                                VerticalOptions="CenterAndExpand"/>
                        <Label FontAttributes="Bold"
                                FontSize="Small"
                                HorizontalOptions="EndAndExpand"
                                Text="Back"
                                VerticalOptions="CenterAndExpand"/>

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Btn_Back"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,0,0"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand">
                    <Grid Padding="20,20,20,20"
                            HorizontalOptions="FillAndExpand"
                            RowSpacing="20"
                            VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                                FontAttributes="Bold"
                                FontSize="24"
                                HorizontalOptions="CenterAndExpand"
                                Text="Change Password"/>

                        <Label Grid.Row="1"
                                Margin="0,-15,0,0"
                                FontSize="Small"
                                HorizontalOptions="CenterAndExpand"
                                Text="Confirm the current to set a new."/>

                        <Frame x:Name="oldPasswordFrame"
                                Grid.Row="2"
                                Padding="5"
                                BackgroundColor="Transparent"
                                BorderColor="#bdbdbd"
                                CornerRadius="20"
                                HorizontalOptions="FillAndExpand">
                            <StackLayout Padding="20,5,20,5"
                                    Orientation="Horizontal">
                                <cr:CustomEntry x:Name="OldPasswordEntry"
                                        Focused="Focused_Old_Password"
                                        FontSize="Medium"
                                        HorizontalOptions="FillAndExpand"
                                                IsPassword="{Binding Source={x:Reference ShowOldPasswordActualTrigger}, Path=HidePassword}"
                                                Placeholder="Old Password"
                                        VerticalOptions="FillAndExpand"/>

                                <ImageButton Margin="0,0,10,0"
                                        BackgroundColor="Transparent"
                                        HeightRequest="20"
                                        HorizontalOptions="End"
                                        Source="hide"
                                        VerticalOptions="Center">
                                    <ImageButton.Triggers>
                                        <EventTrigger Event="Clicked">
                                            <actions:ShowPasswordTriggerAction x:Name="ShowOldPasswordActualTrigger"
                                                    HideIcon="hide"
                                                    ShowIcon="show"/>
                                        </EventTrigger>
                                    </ImageButton.Triggers>
                                </ImageButton>
                            </StackLayout>
                        </Frame>

                        <Frame x:Name="newPasswordFrame"
                                Grid.Row="3"
                                Padding="5"
                                BackgroundColor="Transparent"
                                BorderColor="#bdbdbd"
                                CornerRadius="20"
                                HorizontalOptions="FillAndExpand">
                            <StackLayout Padding="20,5,20,5"
                                    Orientation="Horizontal">
                                <cr:CustomEntry
                                    x:Name="NewPasswordEntry"
                                    Focused="Focused_New_Password"
                                    FontSize="Medium"
                                    HorizontalOptions="FillAndExpand"
                                    IsPassword="{Binding Source={x:Reference ShowNewPasswordActualTrigger}, Path=HidePassword}"
                                    Placeholder="New Password"
                                    VerticalOptions="FillAndExpand"/>

                                <ImageButton Margin="0,0,10,0"
                                        BackgroundColor="Transparent"
                                        HeightRequest="20"
                                        HorizontalOptions="End"
                                        Source="hide.png"
                                        VerticalOptions="Center">
                                    <ImageButton.Triggers>
                                        <EventTrigger Event="Clicked">
                                            <actions:ShowPasswordTriggerAction
                                                x:Name="ShowNewPasswordActualTrigger"
                                                HideIcon="hide.png"
                                                ShowIcon="show.png"/>
                                        </EventTrigger>
                                    </ImageButton.Triggers>
                                </ImageButton>
                            </StackLayout>
                        </Frame>

                        <Frame x:Name="repeatPasswordFrame"
                                Grid.Row="4"
                                Padding="5"
                                BackgroundColor="Transparent"
                                BorderColor="#bdbdbd"
                                CornerRadius="20"
                                HorizontalOptions="FillAndExpand">
                            <StackLayout Padding="20,5,20,5"
                                    Orientation="Horizontal">
                                <cr:CustomEntry
                                    x:Name="RepeatPasswordEntry"
                                    Focused="Focused_Repeat_Password"
                                    FontSize="Medium"
                                    HorizontalOptions="FillAndExpand"
                                    IsPassword="{Binding Source={x:Reference ShowRepeatPasswordActualTrigger}, Path=HidePassword}"
                                    Placeholder="Repeat Password"
                                    VerticalOptions="FillAndExpand"/>

                                <ImageButton
                                    Margin="0,0,10,0"
                                    BackgroundColor="Transparent"
                                    HeightRequest="20"
                                    HorizontalOptions="End"
                                    Source="hide"
                                    VerticalOptions="Center">
                                    <ImageButton.Triggers>
                                        <EventTrigger Event="Clicked">
                                            <actions:ShowPasswordTriggerAction
                                                x:Name="ShowRepeatPasswordActualTrigger"
                                                HideIcon="hide"
                                                ShowIcon="show"/>
                                        </EventTrigger>
                                    </ImageButton.Triggers>
                                </ImageButton>
                            </StackLayout>
                        </Frame>

                        <Button
                            Grid.Row="5"
                            BackgroundColor="#e91e63"
                            Clicked="Btn_Reset"
                            CornerRadius="20"
                            Text="Set Password"
                            TextColor="White"/>
                    </Grid>

                    <ActivityIndicator
                        x:Name="ActivityIndicator"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        HorizontalOptions="CenterAndExpand"
                        IsRunning="False"
                        VerticalOptions="CenterAndExpand"
                        Color="Black"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>