[Files]
"C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml" "AppxManifest.xml"
"C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri" "resources.pri"
"C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Youth.runtimeconfig.json" "Youth.runtimeconfig.json"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\apphost.exe" "Youth.exe"
"C:\Users\dell\workspace\MAUI\Youth\Resources\Raw\AboutAssets.txt" "AboutAssets.txt"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png" "splashSplashScreen.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png" "splashSplashScreen.scale-125.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png" "splashSplashScreen.scale-150.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png" "splashSplashScreen.scale-200.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png" "splashSplashScreen.scale-400.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\fa-solid-900.ttf" "fa-solid-900.ttf"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf" "OpenSans-Regular.ttf"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf" "OpenSans-Semibold.ttf"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\access_time.scale-100.png" "access_time.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\account_plus.scale-100.png" "account_plus.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.scale-100.png" "add.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\address.scale-100.png" "address.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\address_location.scale-100.png" "address_location.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add_contact.scale-100.png" "add_contact.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add_user.scale-100.png" "add_user.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\alarm.scale-100.png" "alarm.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\alarm_green.scale-100.png" "alarm_green.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\alert.scale-100.png" "alert.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\anonymous.scale-100.png" "anonymous.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico" "appicon.ico"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png" "appiconLargeTile.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png" "appiconLargeTile.scale-125.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png" "appiconLargeTile.scale-150.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png" "appiconLargeTile.scale-200.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png" "appiconLargeTile.scale-400.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png" "appiconLogo.altform-lightunplated_targetsize-16.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png" "appiconLogo.altform-lightunplated_targetsize-24.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png" "appiconLogo.altform-lightunplated_targetsize-256.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png" "appiconLogo.altform-lightunplated_targetsize-32.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png" "appiconLogo.altform-lightunplated_targetsize-48.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png" "appiconLogo.altform-unplated_targetsize-16.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png" "appiconLogo.altform-unplated_targetsize-24.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png" "appiconLogo.altform-unplated_targetsize-256.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png" "appiconLogo.altform-unplated_targetsize-32.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png" "appiconLogo.altform-unplated_targetsize-48.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png" "appiconLogo.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png" "appiconLogo.scale-125.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png" "appiconLogo.scale-150.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png" "appiconLogo.scale-200.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png" "appiconLogo.scale-400.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png" "appiconLogo.targetsize-16.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png" "appiconLogo.targetsize-24.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png" "appiconLogo.targetsize-256.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png" "appiconLogo.targetsize-32.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png" "appiconLogo.targetsize-48.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png" "appiconMediumTile.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png" "appiconMediumTile.scale-125.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png" "appiconMediumTile.scale-150.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png" "appiconMediumTile.scale-200.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png" "appiconMediumTile.scale-400.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png" "appiconSmallTile.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png" "appiconSmallTile.scale-125.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png" "appiconSmallTile.scale-150.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png" "appiconSmallTile.scale-200.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png" "appiconSmallTile.scale-400.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png" "appiconStoreLogo.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png" "appiconStoreLogo.scale-125.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png" "appiconStoreLogo.scale-150.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png" "appiconStoreLogo.scale-200.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png" "appiconStoreLogo.scale-400.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png" "appiconWideTile.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png" "appiconWideTile.scale-125.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png" "appiconWideTile.scale-150.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png" "appiconWideTile.scale-200.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png" "appiconWideTile.scale-400.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appointment.scale-100.jpg" "appointment.scale-100.jpg"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow.scale-100.png" "arrow.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_drop_down.scale-100.png" "arrow_drop_down.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_drop_down_white.scale-100.png" "arrow_drop_down_white.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\attachment.scale-100.png" "attachment.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\back.scale-100.png" "back.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\back_round.scale-100.png" "back_round.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bag.scale-100.png" "bag.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bag30.scale-100.png" "bag30.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ballot.scale-100.png" "ballot.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bg_trophy.scale-100.jpg" "bg_trophy.scale-100.jpg"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bin.scale-100.png" "bin.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\block.scale-100.png" "block.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar.scale-100.png" "calendar.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_green.scale-100.png" "calendar_green.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_tick.scale-100.png" "calendar_tick.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_white.scale-100.png" "calendar_white.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\camera.scale-100.png" "camera.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\camera_black.scale-100.png" "camera_black.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\camera_green.scale-100.png" "camera_green.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\camera_wt.scale-100.png" "camera_wt.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chat.scale-100.png" "chat.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chat_disabled.scale-100.png" "chat_disabled.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chat_enabled.scale-100.png" "chat_enabled.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\check.scale-100.png" "check.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\check_big_black.scale-100.png" "check_big_black.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\check_big_white.scale-100.png" "check_big_white.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\check_circle.scale-100.png" "check_circle.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\city.scale-100.png" "city.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\close.scale-100.png" "close.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\close_round.scale-100.png" "close_round.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\close_tab.scale-100.png" "close_tab.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\confirm_nin.scale-100.png" "confirm_nin.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contact.scale-100.png" "contact.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\corporates.scale-100.png" "corporates.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\crown.scale-100.png" "crown.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cyber_security.scale-100.png" "cyber_security.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dollar.scale-100.png" "dollar.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png" "dotnet_bot.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png" "dotnet_bot.scale-125.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png" "dotnet_bot.scale-150.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png" "dotnet_bot.scale-200.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png" "dotnet_bot.scale-400.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email.scale-100.png" "email.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email_address.scale-100.png" "email_address.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\error_red.scale-100.png" "error_red.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\expand_button.scale-100.png" "expand_button.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\facebook_messenger_white.scale-100.png" "facebook_messenger_white.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fb.scale-100.png" "fb.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\file.scale-100.png" "file.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fingerprint.scale-100.png" "fingerprint.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gallery.scale-100.png" "gallery.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gender.scale-100.png" "gender.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\google.scale-100.png" "google.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gps_green.scale-100.png" "gps_green.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gps_point.scale-100.png" "gps_point.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gps_white.scale-100.png" "gps_white.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\graduation.scale-100.png" "graduation.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\health_insurance.scale-100.png" "health_insurance.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hide.scale-100.png" "hide.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\high_school.scale-100.png" "high_school.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png" "home.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home30.scale-100.png" "home30.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon.scale-100.png" "icon.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_about.scale-100.png" "icon_about.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_feed.scale-100.png" "icon_feed.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_maps_indicator_current_position.scale-100.png" "ic_maps_indicator_current_position.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\identity_card.scale-100.png" "identity_card.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\identity_card_green.scale-100.png" "identity_card_green.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\info.scale-100.png" "info.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iphone.scale-100.jpg" "iphone.scale-100.jpg"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\language.scale-100.png" "language.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\like.scale-100.png" "like.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\liked.scale-100.png" "liked.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\login_wt.scale-100.png" "login_wt.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png" "logo.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo1024.scale-100.png" "logo1024.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo512.scale-100.png" "logo512.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\love.scale-100.png" "love.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\love30.scale-100.png" "love30.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\love_false.scale-100.png" "love_false.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\love_true.scale-100.png" "love_true.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mace.scale-100.png" "mace.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\map.scale-100.png" "map.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\map_point.scale-100.png" "map_point.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu.scale-100.png" "menu.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\messenger.scale-100.png" "messenger.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\messenger30.scale-100.png" "messenger30.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minus_circle.scale-100.png" "minus_circle.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\moon.scale-100.png" "moon.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\more_horizontal.scale-100.png" "more_horizontal.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountain_dark.scale-100.png" "mountain_dark.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountain_light.scale-100.png" "mountain_light.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nav_left_white.scale-100.png" "nav_left_white.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\package_delivery.scale-100.jpg" "package_delivery.scale-100.jpg"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\paper_plane.scale-100.png" "paper_plane.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\passport.scale-100.png" "passport.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\passport_green.scale-100.png" "passport_green.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pause.scale-100.png" "pause.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pause_white.scale-100.png" "pause_white.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pencil.scale-100.png" "pencil.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pencil_wt.scale-100.png" "pencil_wt.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\phone_number.scale-100.png" "phone_number.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\play.scale-100.png" "play.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\play_white.scale-100.png" "play_white.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus_circle.scale-100.png" "plus_circle.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\portfolio.scale-100.png" "portfolio.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\power.scale-100.png" "power.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile.scale-100.png" "profile.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile_circular.scale-100.png" "profile_circular.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile_disabled.scale-100.png" "profile_disabled.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile_enabled.scale-100.png" "profile_enabled.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile_icon.scale-100.png" "profile_icon.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\qrcode.scale-100.png" "qrcode.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\qr_code_bg.scale-100.jpg" "qr_code_bg.scale-100.jpg"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\question.scale-100.png" "question.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\questionnaire.scale-100.png" "questionnaire.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\questionnaire_green.scale-100.png" "questionnaire_green.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\quiz_stats_black.scale-100.png" "quiz_stats_black.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\recycle.scale-100.png" "recycle.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\report.scale-100.png" "report.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\right_arrow.scale-100.png" "right_arrow.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ringing.scale-100.png" "ringing.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ringing30.scale-100.png" "ringing30.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\save.scale-100.png" "save.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\scan_qr_code.scale-100.png" "scan_qr_code.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\schedule.scale-100.png" "schedule.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-100.png" "search.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_user.scale-100.png" "search_user.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_user_green.scale-100.png" "search_user_green.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\send_disabled.scale-100.png" "send_disabled.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\send_enabled.scale-100.png" "send_enabled.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\send_message.scale-100.png" "send_message.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-100.png" "settings.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings_mesh.scale-100.png" "settings_mesh.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings_w30.scale-100.png" "settings_w30.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings_white.scale-100.png" "settings_white.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\share.scale-100.png" "share.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\share_color.scale-100.png" "share_color.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\share_wt.scale-100.png" "share_wt.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\shopping_cart.scale-100.png" "shopping_cart.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\show.scale-100.png" "show.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\smart_phone.scale-100.png" "smart_phone.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\star.scale-100.png" "star.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\store.scale-100.png" "store.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\store30.scale-100.png" "store30.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ui_ux_design.scale-100.png" "ui_ux_design.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png" "user.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user_dark.scale-100.png" "user_dark.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user_light.scale-100.png" "user_light.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\video.scale-100.png" "video.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\visualization.scale-100.png" "visualization.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wagaana.scale-100.png" "wagaana.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wagaana_wt.scale-100.png" "wagaana_wt.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\website_click.scale-100.png" "website_click.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\youtube.scale-100.png" "youtube.scale-100.png"
"C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Youth.deps.json" "Youth.deps.json"
"C:\Users\dell\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.34\lib\net6.0\Microsoft.Windows.SDK.NET.dll" "Microsoft.Windows.SDK.NET.dll"
"C:\Users\dell\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.34\lib\net6.0\WinRT.Runtime.dll" "WinRT.Runtime.dll"
"C:\Users\dell\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll" "ar\Microsoft.Maui.Controls.resources.dll"
"C:\Users\dell\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll" "ca\Microsoft.Maui.Controls.resources.dll"
"C:\Users\dell\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll" "cs\Microsoft.Maui.Controls.resources.dll"
"C:\Users\dell\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll" "da\Microsoft.Maui.Controls.resources.dll"
"C:\Users\dell\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll" "de\Microsoft.Maui.Controls.resources.dll"
"C:\Users\dell\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll" "el\Microsoft.Maui.Controls.resources.dll"
"C:\Users\dell\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll" "es\Microsoft.Maui.Controls.resources.dll"
"C:\Users\dell\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll" "fi\Microsoft.Maui.Controls.resources.dll"
"C:\Users\dell\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll" "fr\Microsoft.Maui.Controls.resources.dll"
"C:\Users\dell\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll" "he\Microsoft.Maui.Controls.resources.dll"
"C:\Users\dell\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll" "hi\Microsoft.Maui.Controls.resources.dll"
"C:\Users\dell\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll" "hr\Microsoft.Maui.Controls.resources.dll"
"C:\Users\dell\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll" "hu\Microsoft.Maui.Controls.resources.dll"
"C:\Users\dell\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll" "id\Microsoft.Maui.Controls.resources.dll"
"C:\Users\dell\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll" "it\Microsoft.Maui.Controls.resources.dll"
"C:\Users\dell\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll" "ja\Microsoft.Maui.Controls.resources.dll"
"C:\Users\dell\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll" "ko\Microsoft.Maui.Controls.resources.dll"
"C:\Users\dell\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll" "ms\Microsoft.Maui.Controls.resources.dll"
"C:\Users\dell\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll" "nb\Microsoft.Maui.Controls.resources.dll"
"C:\Users\dell\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll" "nl\Microsoft.Maui.Controls.resources.dll"
"C:\Users\dell\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll" "pl\Microsoft.Maui.Controls.resources.dll"
"C:\Users\dell\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll" "pt-BR\Microsoft.Maui.Controls.resources.dll"
"C:\Users\dell\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll" "pt\Microsoft.Maui.Controls.resources.dll"
"C:\Users\dell\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll" "ro\Microsoft.Maui.Controls.resources.dll"
"C:\Users\dell\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll" "ru\Microsoft.Maui.Controls.resources.dll"
"C:\Users\dell\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll" "sk\Microsoft.Maui.Controls.resources.dll"
"C:\Users\dell\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll" "sv\Microsoft.Maui.Controls.resources.dll"
"C:\Users\dell\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll" "th\Microsoft.Maui.Controls.resources.dll"
"C:\Users\dell\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll" "tr\Microsoft.Maui.Controls.resources.dll"
"C:\Users\dell\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll" "uk\Microsoft.Maui.Controls.resources.dll"
"C:\Users\dell\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll" "vi\Microsoft.Maui.Controls.resources.dll"
"C:\Users\dell\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll" "zh-HK\Microsoft.Maui.Controls.resources.dll"
"C:\Users\dell\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll" "zh-Hans\Microsoft.Maui.Controls.resources.dll"
"C:\Users\dell\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll" "zh-Hant\Microsoft.Maui.Controls.resources.dll"
"C:\Users\dell\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll" "Microsoft.Graphics.Canvas.dll"
"C:\Users\dell\.nuget\packages\microsoft.web.webview2\1.0.864.35\runtimes\win-x64\native\WebView2Loader.dll" "WebView2Loader.dll"
"C:\Users\dell\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll" "Microsoft.WindowsAppRuntime.Bootstrap.dll"
"C:\Users\dell\.nuget\packages\microsoft.bcl.asyncinterfaces\1.0.0\lib\netstandard2.1\Microsoft.Bcl.AsyncInterfaces.dll" "Microsoft.Bcl.AsyncInterfaces.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Azure.Core.dll" "Azure.Core.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.Authentication.dll" "CommunityToolkit.Authentication.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.Common.dll" "CommunityToolkit.Common.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.Diagnostics.dll" "CommunityToolkit.Diagnostics.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.Graph.dll" "CommunityToolkit.Graph.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.HighPerformance.dll" "CommunityToolkit.HighPerformance.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.Maui.dll" "CommunityToolkit.Maui.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.Maui.Core.dll" "CommunityToolkit.Maui.Core.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.Maui.Maps.dll" "CommunityToolkit.Maui.Maps.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.Maui.Markup.dll" "CommunityToolkit.Maui.Markup.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.Maui.MediaElement.dll" "CommunityToolkit.Maui.MediaElement.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.Mvvm.dll" "CommunityToolkit.Mvvm.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.WinUI.dll" "CommunityToolkit.WinUI.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.WinUI.UI.dll" "CommunityToolkit.WinUI.UI.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.WinUI.UI.Animations.dll" "CommunityToolkit.WinUI.UI.Animations.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.WinUI.UI.Media.dll" "CommunityToolkit.WinUI.UI.Media.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.dll" "Microsoft.Extensions.Configuration.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Abstractions.dll" "Microsoft.Extensions.Configuration.Abstractions.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.dll" "Microsoft.Extensions.DependencyInjection.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.Abstractions.dll" "Microsoft.Extensions.DependencyInjection.Abstractions.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.dll" "Microsoft.Extensions.Logging.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Abstractions.dll" "Microsoft.Extensions.Logging.Abstractions.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Options.dll" "Microsoft.Extensions.Options.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Primitives.dll" "Microsoft.Extensions.Primitives.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Graph.dll" "Microsoft.Graph.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Graph.Core.dll" "Microsoft.Graph.Core.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Graphics.Canvas.Interop.dll" "Microsoft.Graphics.Canvas.Interop.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Identity.Client.dll" "Microsoft.Identity.Client.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IdentityModel.JsonWebTokens.dll" "Microsoft.IdentityModel.JsonWebTokens.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IdentityModel.Logging.dll" "Microsoft.IdentityModel.Logging.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IdentityModel.Protocols.dll" "Microsoft.IdentityModel.Protocols.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" "Microsoft.IdentityModel.Protocols.OpenIdConnect.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IdentityModel.Tokens.dll" "Microsoft.IdentityModel.Tokens.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IO.RecyclableMemoryStream.dll" "Microsoft.IO.RecyclableMemoryStream.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Compatibility.dll" "Microsoft.Maui.Controls.Compatibility.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.dll" "Microsoft.Maui.Controls.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Maps.dll" "Microsoft.Maui.Controls.Maps.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Xaml.dll" "Microsoft.Maui.Controls.Xaml.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.dll" "Microsoft.Maui.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Essentials.dll" "Microsoft.Maui.Essentials.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.dll" "Microsoft.Maui.Graphics.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll" "Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Maps.dll" "Microsoft.Maui.Maps.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Toolkit.dll" "Microsoft.Toolkit.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Toolkit.Uwp.Notifications.dll" "Microsoft.Toolkit.Uwp.Notifications.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Web.WebView2.Core.dll" "Microsoft.Web.WebView2.Core.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Web.WebView2.WinForms.dll" "Microsoft.Web.WebView2.WinForms.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Web.WebView2.Wpf.dll" "Microsoft.Web.WebView2.Wpf.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll" "Microsoft.InteractiveExperiences.Projection.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WinUI.dll" "Microsoft.WinUI.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppLifecycle.Projection.dll" "Microsoft.Windows.AppLifecycle.Projection.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Builder.Projection.dll" "Microsoft.Windows.AppNotifications.Builder.Projection.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Projection.dll" "Microsoft.Windows.AppNotifications.Projection.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll" "Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.Resources.Projection.dll" "Microsoft.Windows.ApplicationModel.Resources.Projection.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll" "Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Management.Deployment.Projection.dll" "Microsoft.Windows.Management.Deployment.Projection.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.PushNotifications.Projection.dll" "Microsoft.Windows.PushNotifications.Projection.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Security.AccessControl.Projection.dll" "Microsoft.Windows.Security.AccessControl.Projection.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Power.Projection.dll" "Microsoft.Windows.System.Power.Projection.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Projection.dll" "Microsoft.Windows.System.Projection.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Widgets.Projection.dll" "Microsoft.Windows.Widgets.Projection.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll" "Microsoft.WindowsAppRuntime.Bootstrap.Net.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Newtonsoft.Json.dll" "Newtonsoft.Json.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Newtonsoft.Json.Bson.dll" "Newtonsoft.Json.Bson.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\PInvoke.Kernel32.dll" "PInvoke.Kernel32.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\PInvoke.User32.dll" "PInvoke.User32.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\PInvoke.Windows.Core.dll" "PInvoke.Windows.Core.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\PInvoke.Windows.ShellScalingApi.dll" "PInvoke.Windows.ShellScalingApi.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\BouncyCastle.Crypto.dll" "BouncyCastle.Crypto.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\QRCoder.dll" "QRCoder.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\MvvmHelpers.dll" "MvvmHelpers.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.IdentityModel.Tokens.Jwt.dll" "System.IdentityModel.Tokens.Jwt.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Memory.Data.dll" "System.Memory.Data.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Speech.dll" "System.Speech.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Validation.dll" "Validation.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\zxing.dll" "zxing.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\ZXing.Net.MAUI.dll" "ZXing.Net.MAUI.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\ZXing.Net.MAUI.Controls.dll" "ZXing.Net.MAUI.Controls.dll"
"C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Youth.dll" "Youth.dll"
"C:\Users\dell\.nuget\packages\communitytoolkit.winui\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.pri" "CommunityToolkit.WinUI.pri"
"C:\Users\dell\.nuget\packages\communitytoolkit.winui.ui\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.pri" "CommunityToolkit.WinUI.UI.pri"
"C:\Users\dell\.nuget\packages\communitytoolkit.winui.ui.animations\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Animations.pri" "CommunityToolkit.WinUI.UI.Animations.pri"
"C:\Users\dell\.nuget\packages\communitytoolkit.winui.ui.media\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Media.pri" "CommunityToolkit.WinUI.UI.Media.pri"
"C:\Users\dell\.nuget\packages\microsoft.maui.controls.compatibility\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri" "Microsoft.Maui.Controls.Compatibility.pri"
"C:\Users\dell\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri" "Microsoft.Maui.Controls.pri"
"C:\Users\dell\.nuget\packages\microsoft.maui.core\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri" "Microsoft.Maui.pri"
