C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Youth.exe
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\AboutAssets.txt
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\splashSplashScreen.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\splashSplashScreen.scale-125.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\splashSplashScreen.scale-150.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\splashSplashScreen.scale-200.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\splashSplashScreen.scale-400.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\fa-solid-900.ttf
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\OpenSans-Regular.ttf
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\OpenSans-Semibold.ttf
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\access_time.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\account_plus.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\add.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\address.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\address_location.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\add_contact.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\add_user.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\alarm.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\alarm_green.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\alert.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\anonymous.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appicon.ico
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLargeTile.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLargeTile.scale-125.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLargeTile.scale-150.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLargeTile.scale-200.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLargeTile.scale-400.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.scale-125.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.scale-150.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.scale-200.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.scale-400.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.targetsize-16.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.targetsize-24.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.targetsize-256.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.targetsize-32.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.targetsize-48.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconMediumTile.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconMediumTile.scale-125.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconMediumTile.scale-150.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconMediumTile.scale-200.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconMediumTile.scale-400.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconSmallTile.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconSmallTile.scale-125.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconSmallTile.scale-150.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconSmallTile.scale-200.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconSmallTile.scale-400.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconStoreLogo.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconStoreLogo.scale-125.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconStoreLogo.scale-150.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconStoreLogo.scale-200.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconStoreLogo.scale-400.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconWideTile.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconWideTile.scale-125.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconWideTile.scale-150.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconWideTile.scale-200.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconWideTile.scale-400.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appointment.scale-100.jpg
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\arrow.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\arrow_drop_down.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\arrow_drop_down_white.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\attachment.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\back.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\back_round.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\bag.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\bag30.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ballot.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\bg_trophy.scale-100.jpg
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\bin.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\block.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\calendar.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\calendar_green.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\calendar_tick.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\calendar_white.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\camera.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\camera_black.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\camera_green.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\camera_wt.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\chat.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\chat_disabled.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\chat_enabled.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\check.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\check_big_black.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\check_big_white.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\check_circle.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\city.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\close.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\close_round.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\close_tab.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\confirm_nin.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\contact.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\corporates.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\crown.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\cyber_security.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\dollar.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\dotnet_bot.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\dotnet_bot.scale-125.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\dotnet_bot.scale-150.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\dotnet_bot.scale-200.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\dotnet_bot.scale-400.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\email.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\email_address.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\error_red.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\expand_button.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\facebook_messenger_white.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\fb.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\file.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\fingerprint.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\gallery.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\gender.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\google.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\gps_green.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\gps_point.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\gps_white.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\graduation.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\health_insurance.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\hide.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\high_school.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\home.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\home30.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\icon.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\icon_about.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\icon_feed.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ic_maps_indicator_current_position.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\identity_card.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\identity_card_green.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\info.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\iphone.scale-100.jpg
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\language.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\like.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\liked.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\login_wt.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\logo.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\logo1024.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\logo512.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\love.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\love30.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\love_false.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\love_true.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\mace.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\map.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\map_point.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\menu.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\messenger.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\messenger30.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\minus_circle.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\moon.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\more_horizontal.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\mountain_dark.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\mountain_light.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\nav_left_white.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\package_delivery.scale-100.jpg
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\paper_plane.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\passport.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\passport_green.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\pause.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\pause_white.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\pencil.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\pencil_wt.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\phone_number.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\play.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\play_white.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\plus_circle.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\portfolio.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\power.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\profile.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\profile_circular.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\profile_disabled.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\profile_enabled.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\profile_icon.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\qrcode.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\qr_code_bg.scale-100.jpg
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\question.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\questionnaire.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\questionnaire_green.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\quiz_stats_black.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\recycle.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\report.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\right_arrow.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ringing.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ringing30.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\save.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\scan_qr_code.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\schedule.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\search.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\search_user.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\search_user_green.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\send_disabled.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\send_enabled.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\send_message.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\settings.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\settings_mesh.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\settings_w30.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\settings_white.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\share.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\share_color.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\share_wt.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\shopping_cart.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\show.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\smart_phone.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\star.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\store.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\store30.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ui_ux_design.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\user.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\user_dark.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\user_light.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\video.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\visualization.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\wagaana.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\wagaana_wt.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\website_click.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\youtube.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Youth.deps.json
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Youth.runtimeconfig.json
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Youth.pdb
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.SDK.NET.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\WinRT.Runtime.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\da\Microsoft.Maui.Controls.resources.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\de\Microsoft.Maui.Controls.resources.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\el\Microsoft.Maui.Controls.resources.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\es\Microsoft.Maui.Controls.resources.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\he\Microsoft.Maui.Controls.resources.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\id\Microsoft.Maui.Controls.resources.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\it\Microsoft.Maui.Controls.resources.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\th\Microsoft.Maui.Controls.resources.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Graphics.Canvas.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\WebView2Loader.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\resources.pri
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Azure.Core.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\CommunityToolkit.Authentication.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\CommunityToolkit.Common.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\CommunityToolkit.Diagnostics.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\CommunityToolkit.Graph.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\CommunityToolkit.HighPerformance.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\CommunityToolkit.Maui.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\CommunityToolkit.Maui.Core.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\CommunityToolkit.Maui.Maps.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\CommunityToolkit.Maui.Markup.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\CommunityToolkit.Maui.MediaElement.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\CommunityToolkit.Mvvm.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\CommunityToolkit.WinUI.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\CommunityToolkit.WinUI.UI.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\CommunityToolkit.WinUI.UI.Animations.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\CommunityToolkit.WinUI.UI.Media.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Configuration.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.DependencyInjection.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Logging.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Options.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Primitives.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Graph.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Graph.Core.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Identity.Client.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.IdentityModel.Logging.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.IdentityModel.Protocols.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.IdentityModel.Tokens.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Controls.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Controls.Maps.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Controls.Xaml.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Essentials.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Graphics.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Maps.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Toolkit.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Toolkit.Uwp.Notifications.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Web.WebView2.Core.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Web.WebView2.WinForms.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Web.WebView2.Wpf.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.WinUI.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.System.Power.Projection.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.System.Projection.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.Widgets.Projection.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Newtonsoft.Json.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Newtonsoft.Json.Bson.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\PInvoke.Kernel32.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\PInvoke.User32.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\PInvoke.Windows.Core.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\PInvoke.Windows.ShellScalingApi.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\BouncyCastle.Crypto.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\QRCoder.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\MvvmHelpers.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IdentityModel.Tokens.Jwt.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Memory.Data.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Speech.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Validation.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\zxing.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ZXing.Net.MAUI.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ZXing.Net.MAUI.Controls.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Youth.dll
