fa-solid-900.ttf
OpenSans-Regular.ttf
OpenSans-Semibold.ttf
access_time.scale-100.png
account_plus.scale-100.png
add.scale-100.png
add_contact.scale-100.png
add_user.scale-100.png
address.scale-100.png
address_location.scale-100.png
alarm.scale-100.png
alarm_green.scale-100.png
alert.scale-100.png
anonymous.scale-100.png
appointment.scale-100.jpg
arrow.scale-100.png
arrow_drop_down.scale-100.png
arrow_drop_down_white.scale-100.png
attachment.scale-100.png
back.scale-100.png
back_round.scale-100.png
bag.scale-100.png
bag30.scale-100.png
ballot.scale-100.png
bg_trophy.scale-100.jpg
bin.scale-100.png
block.scale-100.png
calendar.scale-100.png
calendar_green.scale-100.png
calendar_tick.scale-100.png
calendar_white.scale-100.png
camera.scale-100.png
camera_black.scale-100.png
camera_border_capture_transparent.scale-100.png
camera_green.scale-100.png
camera_wt.scale-100.png
chat.scale-100.png
chat_disabled.scale-100.png
chat_enabled.scale-100.png
check.scale-100.png
check_big_black.scale-100.png
check_big_white.scale-100.png
check_circle.scale-100.png
city.scale-100.png
close.scale-100.png
close_round.scale-100.png
close_tab.scale-100.png
confirm_nin.scale-100.png
contact.scale-100.png
corporates.scale-100.png
crown.scale-100.png
cya_icon.ico
cya_iconLargeTile.scale-100.png
cya_iconLargeTile.scale-125.png
cya_iconLargeTile.scale-150.png
cya_iconLargeTile.scale-200.png
cya_iconLargeTile.scale-400.png
cya_iconLogo.altform-lightunplated_targetsize-16.png
cya_iconLogo.altform-lightunplated_targetsize-24.png
cya_iconLogo.altform-lightunplated_targetsize-256.png
cya_iconLogo.altform-lightunplated_targetsize-32.png
cya_iconLogo.altform-lightunplated_targetsize-48.png
cya_iconLogo.altform-unplated_targetsize-16.png
cya_iconLogo.altform-unplated_targetsize-24.png
cya_iconLogo.altform-unplated_targetsize-256.png
cya_iconLogo.altform-unplated_targetsize-32.png
cya_iconLogo.altform-unplated_targetsize-48.png
cya_iconLogo.scale-100.png
cya_iconLogo.scale-125.png
cya_iconLogo.scale-150.png
cya_iconLogo.scale-200.png
cya_iconLogo.scale-400.png
cya_iconLogo.targetsize-16.png
cya_iconLogo.targetsize-24.png
cya_iconLogo.targetsize-256.png
cya_iconLogo.targetsize-32.png
cya_iconLogo.targetsize-48.png
cya_iconMediumTile.scale-100.png
cya_iconMediumTile.scale-125.png
cya_iconMediumTile.scale-150.png
cya_iconMediumTile.scale-200.png
cya_iconMediumTile.scale-400.png
cya_iconSmallTile.scale-100.png
cya_iconSmallTile.scale-125.png
cya_iconSmallTile.scale-150.png
cya_iconSmallTile.scale-200.png
cya_iconSmallTile.scale-400.png
cya_iconStoreLogo.scale-100.png
cya_iconStoreLogo.scale-125.png
cya_iconStoreLogo.scale-150.png
cya_iconStoreLogo.scale-200.png
cya_iconStoreLogo.scale-400.png
cya_iconWideTile.scale-100.png
cya_iconWideTile.scale-125.png
cya_iconWideTile.scale-150.png
cya_iconWideTile.scale-200.png
cya_iconWideTile.scale-400.png
cyber_security.scale-100.png
dollar.scale-100.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
email.scale-100.png
email_address.scale-100.png
error_red.scale-100.png
expand_button.scale-100.png
facebook_messenger_white.scale-100.png
fb.scale-100.png
file.scale-100.png
fingerprint.scale-100.png
gallery.scale-100.png
gender.scale-100.png
google.scale-100.png
gps_green.scale-100.png
gps_point.scale-100.png
gps_white.scale-100.png
graduation.scale-100.png
health_insurance.scale-100.png
hide.scale-100.png
high_school.scale-100.png
home.scale-100.png
home30.scale-100.png
ic_maps_indicator_current_position.scale-100.png
icon.scale-100.png
icon_about.scale-100.png
icon_feed.scale-100.png
identity_card.scale-100.png
identity_card_green.scale-100.png
info.scale-100.png
iphone.scale-100.jpg
language.scale-100.png
like.scale-100.png
liked.scale-100.png
login_wt.scale-100.png
logo.scale-100.png
logo1024.scale-100.png
logo512.scale-100.png
love.scale-100.png
love_false.scale-100.png
love_true.scale-100.png
love30.scale-100.png
mace.scale-100.png
map.scale-100.png
map_point.scale-100.png
menu.scale-100.png
messenger.scale-100.png
messenger30.scale-100.png
minus_circle.scale-100.png
moon.scale-100.png
more_horizontal.scale-100.png
mountain_dark.scale-100.png
mountain_light.scale-100.png
nav_left_white.scale-100.png
package_delivery.scale-100.jpg
paper_plane.scale-100.png
passport.scale-100.png
passport_green.scale-100.png
pause.scale-100.png
pause_white.scale-100.png
pencil.scale-100.png
pencil_wt.scale-100.png
phone_number.scale-100.png
play.scale-100.png
play_white.scale-100.png
plus_circle.scale-100.png
portfolio.scale-100.png
power.scale-100.png
profile.scale-100.png
profile_circular.scale-100.png
profile_disabled.scale-100.png
profile_enabled.scale-100.png
profile_icon.scale-100.png
qr_code_bg.scale-100.jpg
qrcode.scale-100.png
question.scale-100.png
questionnaire.scale-100.png
questionnaire_green.scale-100.png
quiz_stats_black.scale-100.png
recycle.scale-100.png
report.scale-100.png
right_arrow.scale-100.png
ringing.scale-100.png
ringing30.scale-100.png
save.scale-100.png
scan_qr_code.scale-100.png
schedule.scale-100.png
search.scale-100.png
search_user.scale-100.png
search_user_green.scale-100.png
send_disabled.scale-100.png
send_enabled.scale-100.png
send_message.scale-100.png
settings.scale-100.png
settings_mesh.scale-100.png
settings_w30.scale-100.png
settings_white.scale-100.png
share.scale-100.png
share_color.scale-100.png
share_wt.scale-100.png
shopping_cart.scale-100.png
show.scale-100.png
smart_phone.scale-100.png
star.scale-100.png
store.scale-100.png
store30.scale-100.png
ui_ux_design.scale-100.png
user.scale-100.png
user_dark.scale-100.png
user_light.scale-100.png
video.scale-100.png
visualization.scale-100.png
wagaana.scale-100.png
wagaana_wt.scale-100.png
website_click.scale-100.png
youtube.scale-100.png
cya_iconSplashScreen.scale-100.png
cya_iconSplashScreen.scale-125.png
cya_iconSplashScreen.scale-150.png
cya_iconSplashScreen.scale-200.png
cya_iconSplashScreen.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
