C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Youth.exe
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Youth.deps.json
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Youth.runtimeconfig.json
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Youth.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Youth.pdb
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Common.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Diagnostics.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Maps.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.MediaElement.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Logging.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Tokens.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Maps.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Maps.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Toolkit.Uwp.Notifications.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.Bson.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\BouncyCastle.Crypto.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\QRCoder.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\MvvmHelpers.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.IdentityModel.Tokens.Jwt.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.Speech.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zxing.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ZXing.Net.MAUI.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ZXing.Net.MAUI.Controls.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Youth.csproj.AssemblyReference.cache
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Youth.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Youth.AssemblyInfoInputs.cache
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Youth.AssemblyInfo.cs
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Youth.csproj.CoreCompileInputs.cache
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Youth.csproj.Up2Date
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Youth.dll
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\refint\Youth.dll
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Youth.pdb
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Youth.genruntimeconfig.cache
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ref\Youth.dll
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\fa-solid-900.ttf
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\access_time.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\account_plus.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\address.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\address_location.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add_contact.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add_user.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\alarm.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\alarm_green.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\alert.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\anonymous.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appointment.scale-100.jpg
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_drop_down.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_drop_down_white.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\attachment.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\back.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\back_round.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bag.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bag30.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ballot.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bg_trophy.scale-100.jpg
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bin.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\block.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_green.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_tick.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_white.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\camera.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\camera_black.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\camera_green.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\camera_wt.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chat.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chat_disabled.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chat_enabled.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\check.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\check_big_black.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\check_big_white.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\check_circle.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\city.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\close.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\close_round.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\close_tab.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\confirm_nin.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contact.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\corporates.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\crown.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cyber_security.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dollar.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email_address.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\error_red.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\expand_button.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\facebook_messenger_white.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fb.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\file.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fingerprint.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gallery.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gender.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\google.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gps_green.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gps_point.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gps_white.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\graduation.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\health_insurance.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hide.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\high_school.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home30.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_about.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_feed.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_maps_indicator_current_position.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\identity_card.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\identity_card_green.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\info.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iphone.scale-100.jpg
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\language.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\like.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\liked.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\login_wt.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo1024.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo512.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\love.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\love30.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\love_false.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\love_true.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mace.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\map.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\map_point.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\messenger.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\messenger30.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minus_circle.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\moon.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\more_horizontal.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountain_dark.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountain_light.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nav_left_white.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\package_delivery.scale-100.jpg
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\paper_plane.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\passport.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\passport_green.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pause.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pause_white.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pencil.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pencil_wt.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\phone_number.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\play.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\play_white.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus_circle.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\portfolio.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\power.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile_circular.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile_disabled.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile_enabled.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile_icon.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\qrcode.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\qr_code_bg.scale-100.jpg
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\question.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\questionnaire.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\questionnaire_green.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\quiz_stats_black.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\recycle.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\report.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\right_arrow.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ringing.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ringing30.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\save.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\scan_qr_code.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\schedule.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_user.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_user_green.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\send_disabled.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\send_enabled.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\send_message.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings_mesh.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings_w30.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings_white.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\share.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\share_color.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\share_wt.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\shopping_cart.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\show.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\smart_phone.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\star.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\store.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\store30.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ui_ux_design.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user_dark.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user_light.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\video.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\visualization.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wagaana.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wagaana_wt.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\website_click.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\youtube.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.WinUI.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.WinUI.UI.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.WinUI.UI.Animations.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.WinUI.UI.Media.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\PInvoke.Kernel32.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\PInvoke.User32.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\PInvoke.Windows.Core.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\PInvoke.Windows.ShellScalingApi.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Validation.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Abstractions.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.SystemEvents.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
C:\Users\dell\workspace\MAUI\Youth\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.Drawing.Common.dll
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\cya_iconSplashScreen.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\cya_iconSplashScreen.scale-125.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\cya_iconSplashScreen.scale-150.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\cya_iconSplashScreen.scale-200.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\cya_iconSplashScreen.scale-400.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\camera_border_capture_transparent.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cya_icon.ico
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cya_iconLargeTile.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cya_iconLargeTile.scale-125.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cya_iconLargeTile.scale-150.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cya_iconLargeTile.scale-200.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cya_iconLargeTile.scale-400.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cya_iconLogo.altform-lightunplated_targetsize-16.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cya_iconLogo.altform-lightunplated_targetsize-24.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cya_iconLogo.altform-lightunplated_targetsize-256.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cya_iconLogo.altform-lightunplated_targetsize-32.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cya_iconLogo.altform-lightunplated_targetsize-48.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cya_iconLogo.altform-unplated_targetsize-16.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cya_iconLogo.altform-unplated_targetsize-24.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cya_iconLogo.altform-unplated_targetsize-256.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cya_iconLogo.altform-unplated_targetsize-32.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cya_iconLogo.altform-unplated_targetsize-48.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cya_iconLogo.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cya_iconLogo.scale-125.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cya_iconLogo.scale-150.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cya_iconLogo.scale-200.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cya_iconLogo.scale-400.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cya_iconLogo.targetsize-16.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cya_iconLogo.targetsize-24.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cya_iconLogo.targetsize-256.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cya_iconLogo.targetsize-32.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cya_iconLogo.targetsize-48.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cya_iconMediumTile.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cya_iconMediumTile.scale-125.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cya_iconMediumTile.scale-150.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cya_iconMediumTile.scale-200.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cya_iconMediumTile.scale-400.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cya_iconSmallTile.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cya_iconSmallTile.scale-125.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cya_iconSmallTile.scale-150.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cya_iconSmallTile.scale-200.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cya_iconSmallTile.scale-400.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cya_iconStoreLogo.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cya_iconStoreLogo.scale-125.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cya_iconStoreLogo.scale-150.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cya_iconStoreLogo.scale-200.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cya_iconStoreLogo.scale-400.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cya_iconWideTile.scale-100.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cya_iconWideTile.scale-125.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cya_iconWideTile.scale-150.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cya_iconWideTile.scale-200.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cya_iconWideTile.scale-400.png
