<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Youth.Views.Account.MyAccountPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:Youth.ViewModels"
             xmlns:model="clr-namespace:Youth.Models"
             xmlns:utils="clr-namespace:Youth.Utils"
             xmlns:converters="clr-namespace:Youth.Helpers.Converters"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutItemIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             Shell.PresentationMode="Animated"
             Shell.TabBarIsVisible="False"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             xmlns:toolkitViews="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             xmlns:renderers="clr-namespace:Youth.CustomRenderers"
             xmlns:icons="clr-namespace:Youth.Resources.Styles">

    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="HasShadow"
                    Value="False"/>
            <Setter Property="Padding"
                    Value="0"/>
            <Setter Property="CornerRadius"
                    Value="20"/>
            <Setter Property="IsClippedToBounds"
                    Value="True"/>
        </Style>
        <ResourceDictionary>
            <utils:MultiplierConverter x:Key="MultiplierConverter"/>
            <converters:IsStringNullConverter x:Key="isStringNullConverter"/>
            <converters:IsMyAccountConverter x:Key="isMyAccountConverter"/>
            <converters:IsImageSourceConverter x:Key="isImageSourceConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout
                Orientation="Horizontal"
                VerticalOptions="Center"
                Spacing="10"
                Grid.Row="0"
                Margin="10,20,10,0">

                <Image
                    HorizontalOptions="Start"
                    HeightRequest="30"
                    Source="back.png"
                    BackgroundColor="transparent"
                    VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Btn_Back"/>
                    </Image.GestureRecognizers>
                </Image>

                <Label Text="{Binding Title}"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Style="{StaticResource TabHeader}"/>
                <Image Source="check_big_black.png"
                        HorizontalOptions="End"
                        HeightRequest="30"
                        IsVisible="True">
                    <Image.Triggers>
                        <DataTrigger Binding="{Binding isRunning}"
                                TargetType="Image"
                                Value="True">
                            <Setter Property="IsVisible"
                                    Value="False"/>
                        </DataTrigger>
                    </Image.Triggers>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Btn_Back"/>
                    </Image.GestureRecognizers>
                </Image>

                <ActivityIndicator
                    x:Name="ActivityIndicator"
                    IsRunning="{Binding isRunning}"
                    HeightRequest="30"
                    WidthRequest="30"
                    HorizontalOptions="End"
                    Color="{StaticResource PrimaryDarkColor}"
                    IsVisible="False">
                    <ActivityIndicator.Triggers>
                        <DataTrigger Binding="{Binding isRunning}"
                                TargetType="ActivityIndicator"
                                Value="True">
                            <Setter Property="IsVisible"
                                    Value="True"/>
                        </DataTrigger>
                    </ActivityIndicator.Triggers>
                </ActivityIndicator>
            </StackLayout>


            <RefreshView Command="{Binding AccountLoadCommand}"
                    IsRefreshing="{Binding IsBusy}">
                <ScrollView
                    VerticalScrollBarVisibility="Never"
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="Transparent">
                    <StackLayout>

                        <Grid HeightRequest="200">
                            <Image x:Name="CoverImage"
                                   Source="{Binding myAccount.cover_picture, Converter={StaticResource isImageSourceConverter}}"
                                   Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                            <Image HeightRequest="40" WidthRequest="40" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand" Margin="10">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnSelectCoverImage"/>
                                </Image.GestureRecognizers>
                                <Image.Source>
                                    <FontImageSource FontFamily="{StaticResource FontAwesome}" Glyph="{Static icons:IconFont.Camera}" Color="{AppThemeBinding Light={StaticResource Background_Dark}, Dark={StaticResource White}}" />
                                </Image.Source>
                            </Image>
                        </Grid>

                        <StackLayout Orientation="Vertical" BackgroundColor="Transparent" Margin="10">
                            <Grid WidthRequest="170" HeightRequest="170" Margin="30,-100,30,10">
                                <Frame Padding="0" HorizontalOptions="CenterAndExpand" CornerRadius="20" HasShadow="True">
                                    <StackLayout Orientation="Vertical">
                                        <Image x:Name="ProfileImage" WidthRequest="170" HeightRequest="170"
                                               Source="{Binding myAccount.profile_picture, Converter={StaticResource isImageSourceConverter}}"
                                               Aspect="AspectFill"/>
                                    </StackLayout>
                                </Frame>
                            </Grid>

                            <Image HeightRequest="40" WidthRequest="40" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="30,-35,30,10">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnSelectProfileImage"/>
                                </Image.GestureRecognizers>
                                <Image.Source>
                                    <FontImageSource FontFamily="{StaticResource FontAwesome}" Glyph="{Static icons:IconFont.Camera}" Color="{AppThemeBinding Light={StaticResource Background_Dark}, Dark={StaticResource White}}" />
                                </Image.Source>
                            </Image>

                            <Label Text="{Binding myAccount.name}" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="22"/>
                            
                            <Label
                                Text="{Binding myAccount.user_name, StringFormat='@{0}'}"
                                FontAttributes="Bold"
                                FontSize="16"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Frame
                                    Margin="5"
                                    Grid.Column="0"
                                    BackgroundColor="{AppThemeBinding Light={StaticResource LightGray}, Dark={StaticResource Background_Mid}}"
                                    CornerRadius="10"
                                    HeightRequest="50"
                                    IsVisible="True">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="BtnChangePassword"/>
                                    </Frame.GestureRecognizers>

                                    <StackLayout Orientation="Horizontal"
                                            Padding="15">
                                        <Image Source="settings_w30.png"
                                                HeightRequest="24"
                                                WidthRequest="24"/>
                                        <Label Text="Update Password"
                                                TextColor="White"
                                                FontAttributes="Bold"
                                                Margin="5,0,0,0"/>
                                    </StackLayout>
                                </Frame>

                                <Frame Grid.Column="1"
                                        Margin="5"
                                        BackgroundColor="White"
                                        CornerRadius="5"
                                        HasShadow="True">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenContactUsPage}"/>
                                    </Frame.GestureRecognizers>

                                    <StackLayout Padding="5"
                                            Orientation="Horizontal"
                                            Margin="30,0,30,0">
                                        <Image Source="chat.png"
                                                HeightRequest="24"
                                                WidthRequest="24"/>
                                    </StackLayout>
                                </Frame>
                            </Grid>

                            <BoxView Color="Gray"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    Margin="5,5,5,0"/>
                            
                            <StackLayout Margin="5,0,5,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" VerticalOptions="CenterAndExpand" Margin="5,0,0,0">
                                        <Image.Source>
                                            <FontImageSource FontFamily="{StaticResource FontAwesome}" Glyph="{Static icons:IconFont.UserCircle}" Color="{AppThemeBinding Light={StaticResource Background_Dark}, Dark={StaticResource White}}" />
                                        </Image.Source>
                                    </Image>
                                    <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand" Margin="5,0,0,0" Orientation="Vertical">
                                        <Label Text="Your Name"/>
                                        <Label Text="{Binding myAccount.name}"/>
                                    </StackLayout>
                                    <Image Grid.Column="2" VerticalOptions="CenterAndExpand" Margin="5">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnOpenNameEditor" />
                                        </Image.GestureRecognizers>
                                        <Image.Source>
                                            <FontImageSource FontFamily="{StaticResource FontAwesome}" Glyph="{Static icons:IconFont.Pen}" Color="{AppThemeBinding Light={StaticResource Background_Dark}, Dark={StaticResource White}}" />
                                        </Image.Source>
                                    </Image>
                                </Grid>
                                <BoxView Color="{StaticResource BorderColor}" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="5,5,5,0"/>
                            </StackLayout>

                            <StackLayout Margin="5,0,5,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" VerticalOptions="CenterAndExpand" Margin="5,0,0,0">
                                        <Image.Source>
                                            <FontImageSource FontFamily="{StaticResource FontAwesome}" Glyph="{Static icons:IconFont.Phone}" Color="{AppThemeBinding Light={StaticResource Background_Dark}, Dark={StaticResource White}}" />
                                        </Image.Source>
                                    </Image>
                                    <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand" Margin="5,0,0,0" Orientation="Vertical">
                                        <Label Text="Your Phone"/>
                                        <Label Text="{Binding myAccount.phone}"/>
                                    </StackLayout>
                                    <Image Grid.Column="2" VerticalOptions="CenterAndExpand" Margin="5">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnOpenPhoneEditor" />
                                        </Image.GestureRecognizers>
                                        <Image.Source>
                                            <FontImageSource FontFamily="{StaticResource FontAwesome}" Glyph="{Static icons:IconFont.Pen}" Color="{AppThemeBinding Light={StaticResource Background_Dark}, Dark={StaticResource White}}" />
                                        </Image.Source>
                                    </Image>
                                </Grid>
                                <BoxView Color="{StaticResource BorderColor}" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="5,5,5,0"/>
                            </StackLayout>
                            
                            <StackLayout Margin="5,0,5,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" VerticalOptions="CenterAndExpand" Margin="5,0,0,0">
                                        <Image.Source>
                                            <FontImageSource FontFamily="{StaticResource FontAwesome}" Glyph="{Static icons:IconFont.MailBulk}" Color="{AppThemeBinding Light={StaticResource Background_Dark}, Dark={StaticResource White}}" />
                                        </Image.Source>
                                    </Image>
                                    <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand" Margin="5,0,0,0" Orientation="Vertical">
                                        <Label Text="Your Email"/>
                                        <Label Text="{Binding myAccount.email}"/>
                                    </StackLayout>
                                </Grid>
                                <BoxView Color="{StaticResource BorderColor}" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="5,5,5,0"/>
                            </StackLayout>

                            <StackLayout Margin="5,0,5,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" VerticalOptions="CenterAndExpand" Margin="5,0,0,0">
                                        <Image.Source>
                                            <FontImageSource FontFamily="{StaticResource FontAwesome}" Glyph="{Static icons:IconFont.Map}" Color="{AppThemeBinding Light={StaticResource Background_Dark}, Dark={StaticResource White}}" />
                                        </Image.Source>
                                    </Image>
                                    <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand" Margin="5,0,0,0" Orientation="Vertical">
                                        <Label Text="Your Address"/>
                                        <Label Text="{Binding myAccount.address_label}"/>
                                    </StackLayout>
                                    <Image Grid.Column="2" VerticalOptions="CenterAndExpand" Margin="5">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnOpenAddressEditor" />
                                        </Image.GestureRecognizers>
                                        <Image.Source>
                                            <FontImageSource FontFamily="{StaticResource FontAwesome}" Glyph="{Static icons:IconFont.Pen}" Color="{AppThemeBinding Light={StaticResource Background_Dark}, Dark={StaticResource White}}" />
                                        </Image.Source>
                                    </Image>
                                </Grid>
                                <BoxView Color="{StaticResource BorderColor}" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="5,5,5,0"/>
                            </StackLayout>

                            <StackLayout Margin="5,0,5,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" VerticalOptions="CenterAndExpand" Margin="5,0,0,0">
                                        <Image.Source>
                                            <FontImageSource FontFamily="{StaticResource FontAwesome}" Glyph="{Static icons:IconFont.Calendar}" Color="{AppThemeBinding Light={StaticResource Background_Dark}, Dark={StaticResource White}}" />
                                        </Image.Source>
                                    </Image>
                                    <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand" Margin="5,0,0,0" Orientation="Vertical">
                                        <Label Text="Date Of Birth"/>
                                        <Label Text="{Binding myAccount.dob}"/>
                                    </StackLayout>
                                    <Image Grid.Column="2" VerticalOptions="CenterAndExpand" Margin="5">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnOpenDateEditor" />
                                        </Image.GestureRecognizers>
                                        <Image.Source>
                                            <FontImageSource FontFamily="{StaticResource FontAwesome}" Glyph="{Static icons:IconFont.Pen}" Color="{AppThemeBinding Light={StaticResource Background_Dark}, Dark={StaticResource White}}" />
                                        </Image.Source>
                                    </Image>
                                </Grid>
                                <BoxView Color="{StaticResource BorderColor}" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="5,5,5,0"/>
                            </StackLayout>

                            <StackLayout Margin="5,0,5,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" VerticalOptions="CenterAndExpand" Margin="5,0,0,0">
                                        <Image.Source>
                                            <FontImageSource FontFamily="{StaticResource FontAwesome}" Glyph="{Static icons:IconFont.Language}" Color="{AppThemeBinding Light={StaticResource Background_Dark}, Dark={StaticResource White}}" />
                                        </Image.Source>
                                    </Image>
                                    <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand" Margin="5,0,0,0" Orientation="Vertical">
                                        <Label Text="Your Language"/>
                                        <Label Text="{Binding myAccount.language}"/>
                                    </StackLayout>
                                    <Image Grid.Column="2" VerticalOptions="CenterAndExpand" Margin="5">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnOpenLanguageEditor" />
                                        </Image.GestureRecognizers>
                                        <Image.Source>
                                            <FontImageSource FontFamily="{StaticResource FontAwesome}" Glyph="{Static icons:IconFont.Pen}" Color="{AppThemeBinding Light={StaticResource Background_Dark}, Dark={StaticResource White}}" />
                                        </Image.Source>
                                    </Image>
                                </Grid>
                                <BoxView Color="{StaticResource BorderColor}" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="5,5,5,0"/>
                            </StackLayout>

                            <Label
                                Margin="10"
                                Style="{StaticResource SubTextSemiBold}"
                                Text="By using our application, you agree to our terms of service and privacy policy, please review them before creating an account."
                                HorizontalTextAlignment="Center"/>

                            <VerticalStackLayout>
                                <StackLayout Margin="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="Delete Account" Margin="5" TextColor="Red" HorizontalOptions="EndAndExpand">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="BtnDeleteAccount"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <Label Text="|" Grid.Column="1" Margin="5" TextColor="{StaticResource Primary}" HorizontalOptions="CenterAndExpand"/>
                                        <Label Text="Terms Of Use" Grid.Column="2" Margin="5" TextColor="Orange" HorizontalOptions="StartAndExpand">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="BtnPrivacyPolicy"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </Grid>
                                </StackLayout>
                            </VerticalStackLayout>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>