# maui

./: App.xaml  App.xaml.cs  CertificateSigningRequest.csr  CustomPin.cs  Geolocator.cs  IGeolocator.cs  IOS_CERTIFICATE.txt  IOS_PROVISIONING_PROFILE.txt  MauiProgram.cs  README.md  Youth.csproj  Youth.keyInfo  Youth.keystore  Youth.sln  certificate.cer  certificate.p12  certificate.pem  cya.mobileprovision  ios_cert.b64  new_certificate.p12  new_ios_cert.b64  privatekey.key
.github/workflows/: dotnet.yml
Actions/: ShowPasswordTriggerAction.cs
Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
CustomControls/: CustomGradientLayout.cs  CustomScrollView.cs  DateTimePicker2.cs
CustomRenderers/: BottomSheetPage.cs  CustomButon.cs  CustomEditor.cs  CustomEntry.cs  CustomSearchBar.cs
Enums/: GradientColorStackMode.cs
Helpers/Converters/: CartSubTotalConverter.cs  ConversationProfileImageConverter.cs  ConversationProfileNameConverter.cs  EventCartSubTotalConverter.cs  HtmlEscapeConverter.cs  IsConversationAudio.cs  IsConversationContact.cs  IsConversationFile.cs  IsConversationImage.cs  IsConversationLocation.cs  IsConversationVideo.cs  IsConversationsText.cs  IsCorrectAnsConverter.cs  IsDarkThemeActive.cs  IsGroupChatImageConverter.cs  IsGroupChatNameConverter.cs  IsImageSourceConverter.cs  IsMessageAudio.cs  IsMessageContact.cs  IsMessageFile.cs  IsMessageImage.cs  IsMessageLocation.cs  IsMessageText.cs  IsMessageVideo.cs  IsMyAccountConverter.cs  IsOwnerConverter.cs  IsStringNullConverter.cs  IsTicketUsedConverter.cs  IsViewerConverter.cs  ShowEventCartCountConverter.cs  TextToQRcodeImageConverter.cs  TimeElapsedConverter.cs  isFriendConverter.cs
Helpers/EmailValidation/: ValidateEmail.cs
Models/: AccountRequestResponse.cs  Chat.cs  ContactModule.cs  Conversation.cs  Country.cs  CustomerCareChatGroup.cs  DashboardSummary.cs  DeliveryAddress.cs  DeliveryFee.cs  Event.cs  EventCart.cs  EventCategory.cs  EventDiscussion.cs  EventTicketModule.cs  EventTicketToken.cs  EventsOrder.cs  Gender.cs  HealthCenter.cs  InvoiceProduct.cs  JobApplication.cs  JobApplicationQuestion.cs  JobCategory.cs  JobDiscussion.cs  JobModel.cs  JobQuestionAnswer.cs  JobSugestionQuestion.cs  LastChatMessage.cs  Localization.cs  LocationModule.cs  Message.cs  NotificationModule.cs  PhoneContact.cs  Quiz.cs  QuizCategory.cs  QuizQuestion.cs  QuizQuestionAnswer.cs  Referral.cs  ReferralAccount.cs  ReferralAccountCategory.cs  ReferralAccountCitizenship.cs  (+24 more)
Models/Base/: BaseModel.cs  BindableModel.cs
Resources/: countries.json
Resources/Styles/: DefaultTheme.xaml  DefaultTheme.xaml.cs  IconFont.cs
Services/: IMainApplicationServices.cs  INotificationService.cs  ITrayService.cs  MainApplicationServices.cs  ServiceExtensions.cs
Utils/: Constants.cs  LinksLabel.cs  MultiplierConverter.cs  Utilities.cs
ViewModels/: AddCustomQuestionViewModel.cs  AddToCartViewModel.cs  CartEventsViewModel.cs  ChatViewModel.cs  CheckOutViewModel.cs  CitizenshipPickeViewModel.cs  ComposePostViewModel.cs  ContactsProviderViewModel.cs  CountryCodePickerViewModel.cs  CreateEventViewModel.cs  CreateJobViewModel.cs  CreateNewReferralAccountViewModel.cs  CreateNewReferralViewModel.cs  CreateReferralProfileViewModel.cs  DeliveryInfoProviderViewModel.cs  EventApplicationViewModel.cs  EventCategoryEventsViewModel.cs  EventCategoryProviderViewModel.cs  EventConfigViewModel.cs  EventDetailsViewModel.cs  EventDiscussionRepliesViewModel.cs  EventDiscussionViewModel.cs  EventMgmtViewModel.cs  EventOrderDetailsViewModel.cs  EventOrderTicetsViewModel.cs  EventPosViewModel.cs  EventTicketsProviderViewModel.cs  GenderPickerViewModel.cs  HealthCenterProviderViewModel.cs  HealthCenterStaffMemberProviderViewModel.cs  HomeViewModel.cs  JobAppCustomQnsViewModel.cs  JobApplicantsViewModel.cs  JobApplicationDetailsViewModel.cs  JobApplicationFormViewModel.cs  JobCategoryJobsViewModel.cs  JobCategoryPickerViewModel.cs  JobDetailsViewModel.cs  JobDiscussionRepliesViewModel.cs  JobDiscussionViewModel.cs  (+56 more)
ViewModels/Base/: BaseViewModel.cs
ViewModels/Interfaces/: IAddCustomQuestionViewModel.cs  IAddToCartViewModel.cs  ICartEventsViewModel.cs  IChatViewModel.cs  ICheckOutViewModel.cs  ICitizenshipPickeViewModel.cs  IComposePostViewModel.cs  IContactsProviderViewModel.cs  ICountryCodePickerViewModel.cs  ICreateEventViewModel.cs  ICreateJobViewModel.cs  ICreateNewReferralAccountViewModel.cs  ICreateNewReferralViewModel.cs  ICreateReferralProfileViewModel.cs  IDeliveryInfoProviderViewModel.cs  IEventApplicationViewModel.cs  IEventCategoryEventsViewModel.cs  IEventCategoryProviderViewModel.cs  IEventConfigViewModel.cs  IEventDetailsViewModel.cs  IEventDiscussionRepliesViewModel.cs  IEventDiscussionViewModel.cs  IEventMgmtViewModel.cs  IEventOrderDetailsViewModel.cs  IEventOrderTicetsViewModel.cs  IEventPosViewModel.cs  IEventTicketsProviderViewModel.cs  IGenderPickerViewModel.cs  IHealthCenterProviderViewModel.cs  IHealthCenterStaffMemberProviderViewModel.cs  IHomeViewModel.cs  IJobAppCustomQnsViewModel.cs  IJobApplicantsViewModel.cs  IJobApplicationDetailsViewModel.cs  IJobApplicationFormViewModel.cs  IJobCategoryJobsViewModel.cs  IJobCategoryPickerViewModel.cs  IJobDetailsViewModel.cs  IJobDiscussionRepliesViewModel.cs  IJobDiscussionViewModel.cs  (+56 more)
Views/: ContactsProviderPage.xaml  ContactsProviderPage.xaml.cs  SearchUsersPage.xaml  SearchUsersPage.xaml.cs
Views/Account/: LanguageProviderPage.xaml  LanguageProviderPage.xaml.cs  LocationPickerPage.xaml  LocationPickerPage.xaml.cs  MyAccountPage.xaml  MyAccountPage.xaml.cs  NameEditorPage.xaml  NameEditorPage.xaml.cs  PhoneEditorPage.xaml  PhoneEditorPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
Views/Auth/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  DeleteMyAccountPage.xaml  DeleteMyAccountPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResetPassPage.xaml  ResetPassPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Views/Events/: CartEventsPage.xaml  CartEventsPage.xaml.cs  CreateEventPage.xaml  CreateEventPage.xaml.cs  (+34 more)
(+151 files in other folders)
