C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\settings_mesh.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\settings.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\paper_plane.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\camera_wt.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\block.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\wagaana.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\phone_number.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\pencil_wt.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\messenger30.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\chat.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\address.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot@3x.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot@2x.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\chat_disabled.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\access_time.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\questionnaire.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\question.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\gps_point.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\gps_green.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\email_address.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\chat_enabled.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\arrow.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\youtube.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\settings_white.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\settings_w30.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\pause_white.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\pause.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\icon_about.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\icon.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\home30.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\check.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\add.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\profile_icon.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\profile_enabled.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\contact.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\check_big_black.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\bag30.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\shopping_cart.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\share_wt.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\like.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\language.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\corporates.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\check_big_white.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\bag.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\visualization.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\plus_circle.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\play_white.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\love30.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\love.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\high_school.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\check_circle.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\arrow_drop_down_white.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\send_message.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\send_enabled.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\menu.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\city.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\bin.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\map.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\mace.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\google.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\gender.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\dollar.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\close.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\alert.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\user.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\portfolio.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\logo.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\close_round.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\add_contact.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\ringing.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\profile_disabled.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\close_tab.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\bg_trophy.jpg
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\video.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\qr_code_bg.jpg
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\confirm_nin.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\camera.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\passport_green.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\passport.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\love_false.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\crown.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\arrow_drop_down.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\identity_card.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\ic_maps_indicator_current_position.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\icon_feed.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\cyber_security.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\address_location.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\store30.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\store.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\mountain_dark.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\more_horizontal.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\info.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\email.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\back_round.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\user_light.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\user_dark.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\messenger.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\error_red.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\camera_green.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\website_click.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\report.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\recycle.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\login_wt.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\expand_button.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\account_plus.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\package_delivery.jpg
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\nav_left_white.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\identity_card_green.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\facebook_messenger_white.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\back.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\logo512.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\logo1024.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\graduation.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\fb.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\camera_black.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\send_disabled.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\search_user_green.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\questionnaire_green.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\file.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\calendar.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\right_arrow.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\hide.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\fingerprint.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\calendar_tick.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\star.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\smart_phone.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\map_point.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\gallery.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\calendar_white.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\profile_circular.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\profile.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\iphone.jpg
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\gps_white.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\add_user.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\share_color.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\share.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\qrcode.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\health_insurance.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\alarm.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\wagaana_wt.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\scan_qr_code.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\save.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\ringing30.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\home.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\camera_border_capture_transparent.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\power.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\search.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\schedule.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\pencil.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\liked.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\appointment.jpg
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\ui_ux_design.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\moon.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\love_true.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\calendar_green.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\show.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\minus_circle.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\ballot.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\mountain_light.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\alarm_green.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\cya_icon.appiconset\cya_iconItunesArtwork.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\cya_icon.appiconset\cya_icon83.5x83.5@2x.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\cya_icon.appiconset\cya_icon76x76@2x.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\cya_icon.appiconset\cya_icon60x60@3x.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\cya_icon.appiconset\cya_icon60x60@2x.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\cya_icon.appiconset\cya_icon40x40@3x.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\cya_icon.appiconset\cya_icon40x40@2x.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\cya_icon.appiconset\cya_icon29x29@3x.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\cya_icon.appiconset\cya_icon29x29@2x.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\cya_icon.appiconset\cya_icon20x20@3x.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\cya_icon.appiconset\cya_icon20x20@2x.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\cya_icon.appiconset\Contents.json
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\search_user.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\play.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\attachment.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\quiz_stats_black.png
C:\Users\dell\workspace\MAUI\Youth\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\anonymous.png
