is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Youth
build_property.ProjectDir = C:\Users\dell\workspace\MAUI\Youth\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/dell/workspace/MAUI/Youth/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/dell/workspace/MAUI/Youth/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/dell/workspace/MAUI/Youth/Resources/Styles/DefaultTheme.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Resources.Styles.DefaultTheme.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\DefaultTheme.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\DefaultTheme.xaml

[C:/Users/dell/workspace/MAUI/Youth/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/Account/LanguageProviderPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.Account.LanguageProviderPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Account\LanguageProviderPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Account\LanguageProviderPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/Account/LocationPickerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.Account.LocationPickerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Account\LocationPickerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Account\LocationPickerPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/Account/MyAccountPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.Account.MyAccountPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Account\MyAccountPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Account\MyAccountPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/Account/NameEditorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.Account.NameEditorPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Account\NameEditorPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Account\NameEditorPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/Account/PhoneEditorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.Account.PhoneEditorPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Account\PhoneEditorPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Account\PhoneEditorPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/Account/UserProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.Account.UserProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Account\UserProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Account\UserProfilePage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/Auth/ChangePasswordPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.Auth.ChangePasswordPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Auth\ChangePasswordPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Auth\ChangePasswordPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/Auth/DeleteMyAccountPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.Auth.DeleteMyAccountPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Auth\DeleteMyAccountPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Auth\DeleteMyAccountPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/Auth/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.Auth.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Auth\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Auth\LoginPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/Auth/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.Auth.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Auth\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Auth\RegisterPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/Auth/ResetPassPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.Auth.ResetPassPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Auth\ResetPassPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Auth\ResetPassPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/Auth/WelcomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.Auth.WelcomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Auth\WelcomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Auth\WelcomePage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/ContactsProviderPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.ContactsProviderPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ContactsProviderPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ContactsProviderPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/Events/CartEventsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.Events.CartEventsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Events\CartEventsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Events\CartEventsPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/Events/CreateEventPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.Events.CreateEventPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Events\CreateEventPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Events\CreateEventPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/Events/EventApplicationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.Events.EventApplicationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Events\EventApplicationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Events\EventApplicationPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/Events/EventCategoryEventsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.Events.EventCategoryEventsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Events\EventCategoryEventsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Events\EventCategoryEventsPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/Events/EventCategoryProviderPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.Events.EventCategoryProviderPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Events\EventCategoryProviderPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Events\EventCategoryProviderPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/Events/EventConfigPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.Events.EventConfigPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Events\EventConfigPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Events\EventConfigPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/Events/EventDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.Events.EventDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Events\EventDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Events\EventDetailsPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/Events/EventDiscussionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.Events.EventDiscussionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Events\EventDiscussionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Events\EventDiscussionPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/Events/EventDiscussionRepliesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.Events.EventDiscussionRepliesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Events\EventDiscussionRepliesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Events\EventDiscussionRepliesPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/Events/EventMgmtPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.Events.EventMgmtPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Events\EventMgmtPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Events\EventMgmtPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/Events/EventOrderDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.Events.EventOrderDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Events\EventOrderDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Events\EventOrderDetailsPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/Events/EventOrderTicetsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.Events.EventOrderTicetsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Events\EventOrderTicetsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Events\EventOrderTicetsPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/Events/EventPosPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.Events.EventPosPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Events\EventPosPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Events\EventPosPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/Events/EventTicketsProviderPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.Events.EventTicketsProviderPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Events\EventTicketsProviderPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Events\EventTicketsProviderPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/Events/MainEventsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.Events.MainEventsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Events\MainEventsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Events\MainEventsPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/Events/MyActiveListedEventsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.Events.MyActiveListedEventsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Events\MyActiveListedEventsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Events\MyActiveListedEventsPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/Events/MyEventOrdersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.Events.MyEventOrdersPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Events\MyEventOrdersPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Events\MyEventOrdersPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/Events/MySavedEventsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.Events.MySavedEventsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Events\MySavedEventsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Events\MySavedEventsPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/Events/TicketDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.Events.TicketDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Events\TicketDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Events\TicketDetailsPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/jobs/AddCustomQuestionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.jobs.AddCustomQuestionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\jobs\AddCustomQuestionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\jobs\AddCustomQuestionPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/jobs/CreateJobPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.jobs.CreateJobPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\jobs\CreateJobPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\jobs\CreateJobPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/jobs/JobAppCustomQnsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.jobs.JobAppCustomQnsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\jobs\JobAppCustomQnsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\jobs\JobAppCustomQnsPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/jobs/JobApplicantsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.jobs.JobApplicantsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\jobs\JobApplicantsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\jobs\JobApplicantsPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/jobs/JobApplicationDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.jobs.JobApplicationDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\jobs\JobApplicationDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\jobs\JobApplicationDetailsPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/jobs/JobApplicationFormPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.jobs.JobApplicationFormPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\jobs\JobApplicationFormPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\jobs\JobApplicationFormPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/jobs/JobCategoryJobsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.jobs.JobCategoryJobsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\jobs\JobCategoryJobsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\jobs\JobCategoryJobsPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/jobs/JobCategoryPickerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.jobs.JobCategoryPickerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\jobs\JobCategoryPickerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\jobs\JobCategoryPickerPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/jobs/JobDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.jobs.JobDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\jobs\JobDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\jobs\JobDetailsPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/jobs/JobDiscussionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.jobs.JobDiscussionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\jobs\JobDiscussionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\jobs\JobDiscussionPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/jobs/JobDiscussionRepliesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.jobs.JobDiscussionRepliesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\jobs\JobDiscussionRepliesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\jobs\JobDiscussionRepliesPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/jobs/MainJobsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.jobs.MainJobsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\jobs\MainJobsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\jobs\MainJobsPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/jobs/MyActiveListedJobsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.jobs.MyActiveListedJobsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\jobs\MyActiveListedJobsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\jobs\MyActiveListedJobsPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/jobs/MyJobApplicationsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.jobs.MyJobApplicationsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\jobs\MyJobApplicationsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\jobs\MyJobApplicationsPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/jobs/MySavedJobsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.jobs.MySavedJobsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\jobs\MySavedJobsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\jobs\MySavedJobsPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/jobs/PickJobTypePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.jobs.PickJobTypePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\jobs\PickJobTypePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\jobs\PickJobTypePage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/jobs/QuestionSuggestionsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.jobs.QuestionSuggestionsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\jobs\QuestionSuggestionsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\jobs\QuestionSuggestionsPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/Main/ChatsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.Main.ChatsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Main\ChatsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Main\ChatsPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/Main/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.Main.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Main\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Main\HomePage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/Main/MessagesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.Main.MessagesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Main\MessagesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Main\MessagesPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/Main/NotificationsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.Main.NotificationsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Main\NotificationsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Main\NotificationsPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/Main/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.Main.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Main\SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Main\SettingsPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/Plastics/MainPlasticsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.Plastics.MainPlasticsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Plastics\MainPlasticsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Plastics\MainPlasticsPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/Plastics/ServiceCenterInfoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.Plastics.ServiceCenterInfoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Plastics\ServiceCenterInfoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Plastics\ServiceCenterInfoPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/Quizzes/MainQuizzesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.Quizzes.MainQuizzesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Quizzes\MainQuizzesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Quizzes\MainQuizzesPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/Quizzes/QuizCategoryQuizzesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.Quizzes.QuizCategoryQuizzesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Quizzes\QuizCategoryQuizzesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Quizzes\QuizCategoryQuizzesPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/Quizzes/QuizLeaderBoardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.Quizzes.QuizLeaderBoardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Quizzes\QuizLeaderBoardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Quizzes\QuizLeaderBoardPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/Quizzes/QuizQuestionsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.Quizzes.QuizQuestionsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Quizzes\QuizQuestionsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Quizzes\QuizQuestionsPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/ReferralProgram/CitizenshipPickerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.ReferralProgram.CitizenshipPickerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ReferralProgram\CitizenshipPickerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ReferralProgram\CitizenshipPickerPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/ReferralProgram/CreateNewReferralAccountPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.ReferralProgram.CreateNewReferralAccountPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ReferralProgram\CreateNewReferralAccountPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ReferralProgram\CreateNewReferralAccountPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/ReferralProgram/CreateNewReferralPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.ReferralProgram.CreateNewReferralPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ReferralProgram\CreateNewReferralPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ReferralProgram\CreateNewReferralPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/ReferralProgram/CreateReferralProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.ReferralProgram.CreateReferralProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ReferralProgram\CreateReferralProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ReferralProgram\CreateReferralProfilePage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/ReferralProgram/GenderPickerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.ReferralProgram.GenderPickerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ReferralProgram\GenderPickerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ReferralProgram\GenderPickerPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/ReferralProgram/HealthCenterProviderPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.ReferralProgram.HealthCenterProviderPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ReferralProgram\HealthCenterProviderPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ReferralProgram\HealthCenterProviderPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/ReferralProgram/HealthCenterStaffMemberProviderPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.ReferralProgram.HealthCenterStaffMemberProviderPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ReferralProgram\HealthCenterStaffMemberProviderPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ReferralProgram\HealthCenterStaffMemberProviderPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/ReferralProgram/LinkReferralProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.ReferralProgram.LinkReferralProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ReferralProgram\LinkReferralProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ReferralProgram\LinkReferralProfilePage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/ReferralProgram/MainReferralPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.ReferralProgram.MainReferralPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ReferralProgram\MainReferralPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ReferralProgram\MainReferralPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/ReferralProgram/ReferralAccountCategoryPickerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.ReferralProgram.ReferralAccountCategoryPickerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ReferralProgram\ReferralAccountCategoryPickerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ReferralProgram\ReferralAccountCategoryPickerPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/ReferralProgram/ReferralAccountProviderPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.ReferralProgram.ReferralAccountProviderPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ReferralProgram\ReferralAccountProviderPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ReferralProgram\ReferralAccountProviderPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/ReferralProgram/ReferralAccountQrCodePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.ReferralProgram.ReferralAccountQrCodePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ReferralProgram\ReferralAccountQrCodePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ReferralProgram\ReferralAccountQrCodePage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/ReferralProgram/ReferralDetailsHealthWorkerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.ReferralProgram.ReferralDetailsHealthWorkerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ReferralProgram\ReferralDetailsHealthWorkerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ReferralProgram\ReferralDetailsHealthWorkerPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/ReferralProgram/ReferralDetailsPatientPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.ReferralProgram.ReferralDetailsPatientPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ReferralProgram\ReferralDetailsPatientPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ReferralProgram\ReferralDetailsPatientPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/ReferralProgram/ReferralDetailsPeerEducatorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.ReferralProgram.ReferralDetailsPeerEducatorPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ReferralProgram\ReferralDetailsPeerEducatorPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ReferralProgram\ReferralDetailsPeerEducatorPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/ReferralProgram/ReferralDistrictProviderPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.ReferralProgram.ReferralDistrictProviderPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ReferralProgram\ReferralDistrictProviderPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ReferralProgram\ReferralDistrictProviderPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/ReferralProgram/ReferralServicesProviderPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.ReferralProgram.ReferralServicesProviderPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ReferralProgram\ReferralServicesProviderPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ReferralProgram\ReferralServicesProviderPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/ReferralProgram/ScanReferralCardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.ReferralProgram.ScanReferralCardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ReferralProgram\ScanReferralCardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ReferralProgram\ScanReferralCardPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/ReferralProgram/ScheduleApointmentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.ReferralProgram.ScheduleApointmentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ReferralProgram\ScheduleApointmentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ReferralProgram\ScheduleApointmentPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/ReferralProgram/SearchSymptomsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.ReferralProgram.SearchSymptomsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ReferralProgram\SearchSymptomsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ReferralProgram\SearchSymptomsPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/ReferralProgram/SymptomDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.ReferralProgram.SymptomDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ReferralProgram\SymptomDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ReferralProgram\SymptomDetailsPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/SafeSpace/ComposePostPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.SafeSpace.ComposePostPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SafeSpace\ComposePostPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SafeSpace\ComposePostPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/SafeSpace/PostDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.SafeSpace.PostDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SafeSpace\PostDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SafeSpace\PostDetailsPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/SafeSpace/SafeSpaceMainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.SafeSpace.SafeSpaceMainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SafeSpace\SafeSpaceMainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SafeSpace\SafeSpaceMainPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/SearchUsersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.SearchUsersPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SearchUsersPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SearchUsersPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/Shopping/AddToCartPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.Shopping.AddToCartPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Shopping\AddToCartPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Shopping\AddToCartPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/Shopping/CheckOutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.Shopping.CheckOutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Shopping\CheckOutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Shopping\CheckOutPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/Shopping/ChildSubCategoriesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.Shopping.ChildSubCategoriesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Shopping\ChildSubCategoriesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Shopping\ChildSubCategoriesPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/Shopping/DeliveryInfoProviderPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.Shopping.DeliveryInfoProviderPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Shopping\DeliveryInfoProviderPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Shopping\DeliveryInfoProviderPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/Shopping/MainShoppingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.Shopping.MainShoppingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Shopping\MainShoppingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Shopping\MainShoppingPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/Shopping/ProductColorProviderPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.Shopping.ProductColorProviderPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Shopping\ProductColorProviderPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Shopping\ProductColorProviderPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/Shopping/ProductDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.Shopping.ProductDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Shopping\ProductDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Shopping\ProductDetailsPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/Shopping/ProductSizeProviderPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.Shopping.ProductSizeProviderPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Shopping\ProductSizeProviderPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Shopping\ProductSizeProviderPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/Shopping/SearchProductsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.Shopping.SearchProductsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Shopping\SearchProductsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Shopping\SearchProductsPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/Shopping/ShopingSubCategoryBrandsProviderPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.Shopping.ShopingSubCategoryBrandsProviderPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Shopping\ShopingSubCategoryBrandsProviderPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Shopping\ShopingSubCategoryBrandsProviderPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/Shopping/ShoppingBrandModelsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.Shopping.ShoppingBrandModelsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Shopping\ShoppingBrandModelsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Shopping\ShoppingBrandModelsPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/Shopping/ShoppingCartPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.Shopping.ShoppingCartPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Shopping\ShoppingCartPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Shopping\ShoppingCartPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/Shopping/ShoppingCategoriesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.Shopping.ShoppingCategoriesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Shopping\ShoppingCategoriesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Shopping\ShoppingCategoriesPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/Shopping/ShoppingOrderProductsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.Shopping.ShoppingOrderProductsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Shopping\ShoppingOrderProductsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Shopping\ShoppingOrderProductsPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/Shopping/ShoppingOrdersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.Shopping.ShoppingOrdersPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Shopping\ShoppingOrdersPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Shopping\ShoppingOrdersPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/Shopping/ShoppingProductDiscussionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.Shopping.ShoppingProductDiscussionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Shopping\ShoppingProductDiscussionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Shopping\ShoppingProductDiscussionPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/Shopping/ShoppingProductDiscussionRepliesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.Shopping.ShoppingProductDiscussionRepliesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Shopping\ShoppingProductDiscussionRepliesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Shopping\ShoppingProductDiscussionRepliesPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/Shopping/ShoppingSubCategoriesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.Shopping.ShoppingSubCategoriesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Shopping\ShoppingSubCategoriesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Shopping\ShoppingSubCategoriesPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/Shopping/ShoppingWishListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.Shopping.ShoppingWishListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Shopping\ShoppingWishListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Shopping\ShoppingWishListPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/Shopping/SubCategoryItemsCustomPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.Shopping.SubCategoryItemsCustomPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Shopping\SubCategoryItemsCustomPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Shopping\SubCategoryItemsCustomPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/Shopping/SubCategoryItemsDefaultPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.Shopping.SubCategoryItemsDefaultPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Shopping\SubCategoryItemsDefaultPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Shopping\SubCategoryItemsDefaultPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/Tools/CountryCodePickerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.Tools.CountryCodePickerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Tools\CountryCodePickerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Tools\CountryCodePickerPage.xaml

[C:/Users/dell/workspace/MAUI/Youth/Views/Widgets/LoginToContinueWidget.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Youth.Views.Widgets.LoginToContinueWidget.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Widgets\LoginToContinueWidget.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Widgets\LoginToContinueWidget.xaml
