<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Youth.Views.ReferralProgram.HealthCenterStaffMemberProviderPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:Youth.ViewModels"
             xmlns:model="clr-namespace:Youth.Models"
             xmlns:utils="clr-namespace:Youth.Utils"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutItemIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             Shell.PresentationMode="Animated"
             Shell.TabBarIsVisible="False"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             xmlns:renderers="clr-namespace:Youth.CustomRenderers"
             xmlns:converters="clr-namespace:Youth.Helpers.Converters">

    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="HasShadow"
                    Value="False"/>
            <Setter Property="Padding"
                    Value="0"/>
            <Setter Property="CornerRadius"
                    Value="20"/>
            <Setter Property="IsClippedToBounds"
                    Value="True"/>
        </Style>
        <ResourceDictionary>
            <utils:MultiplierConverter x:Key="MultiplierConverter"/>
            <converters:IsImageSourceConverter x:Key="isImageSourceConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout>
            <StackLayout
                Orientation="Horizontal"
                VerticalOptions="Center"
                Spacing="10"
                Grid.Row="0"
                Margin="10,20,10,0">

                <Image
                    HorizontalOptions="Start"
                    HeightRequest="30"
                    Source="back.png"
                    BackgroundColor="transparent"
                    VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Btn_Back"/>
                    </Image.GestureRecognizers>
                </Image>

                <Label Text="{Binding Title}"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Style="{StaticResource TabHeader}"/>
                <Image Source="settings.png"
                        HorizontalOptions="End"
                        HeightRequest="30"/>
            </StackLayout>

            <RefreshView x:DataType="local:HealthCenterStaffMemberProviderViewModel"
                    Command="{Binding RunReferralHCMainCommand}"
                    IsRefreshing="{Binding IsBusy}">
                <CollectionView ItemsSource="{Binding StaffMembers}"
                        Margin="10"
                        SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:StaffMember">
                            <StackLayout>
                                <Frame HasShadow="True" BackgroundColor="{AppThemeBinding Light={StaticResource LightGray}, Dark={StaticResource Background_Mid}}"
                                        CornerRadius="10"
                                        Margin="2">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:HealthCenterStaffMemberProviderViewModel}}, Path=StaffMemberNavTap}" CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>
                                    <StackLayout Padding="2">

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="70"/>
                                            </Grid.ColumnDefinitions>
                                            <Frame
                                                Padding="5"
                                                Grid.Column="0"
                                                VerticalOptions="StartAndExpand"
                                                Margin="5">
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:HealthCenterStaffMemberProviderViewModel}}, Path=StaffMemberNavTap}" CommandParameter="{Binding .}" />
                                                </Frame.GestureRecognizers>
                                                <Image
                                                    Source="{Binding profile_picture, Converter={StaticResource isImageSourceConverter}}"
                                                    HeightRequest="50"
                                                    WidthRequest="50"
                                                    Aspect="AspectFill"/>
                                            </Frame>
                                            <StackLayout Grid.Column="1"
                                                    Margin="5,0,0,0">
                                                <Label Text="{Binding name}"
                                                        Padding="0,0,10,0"
                                                        FontSize="16"
                                                        FontAttributes="Bold"/>
                                                <Label Text="{Binding user_name, StringFormat='@{0}'}"
                                                        VerticalOptions="CenterAndExpand"/>
                                            </StackLayout>
                                            <Image
                                                Source="right_arrow.png"
                                                Grid.Column="2"
                                                VerticalOptions="CenterAndExpand"
                                                Margin="5,0,5,0"
                                                HorizontalOptions="End"
                                                HeightRequest="30"/>
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>