<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Youth.Views.ReferralProgram.SearchSymptomsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:Youth.ViewModels"
             xmlns:model="clr-namespace:Youth.Models"
             xmlns:utils="clr-namespace:Youth.Utils"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutItemIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             Shell.PresentationMode="Animated"
             Shell.TabBarIsVisible="False"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             xmlns:renderers="clr-namespace:Youth.CustomRenderers"
             xmlns:converters="clr-namespace:Youth.Helpers.Converters">

    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="HasShadow" Value="False"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="IsClippedToBounds" Value="True"/>
        </Style>
        <ResourceDictionary>
            <converters:IsImageSourceConverter x:Key="isImageSourceConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="10" Grid.Row="0" Margin="10,20,10,0">
                <Image HorizontalOptions="Start" HeightRequest="30" Source="back.png" BackgroundColor="transparent" VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Btn_Back"/>
                    </Image.GestureRecognizers>
                </Image>

                <Label Text="{Binding Title}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Image Source="settings.png" HorizontalOptions="End" HeightRequest="30"/>
            </StackLayout>

            <RefreshView Command="{Binding LoadMySymptomsCommand}" IsRefreshing="{Binding IsBusy}">
                <ScrollView VerticalScrollBarVisibility="Never">
                    <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">
                        <!--  Search Bar  -->
                        <StackLayout x:Name="SearchBar" Grid.Row="0" IsVisible="true" VerticalOptions="Start">
                            <Frame Margin="20,20,20,0" Padding="0" BackgroundColor="Transparent" BorderColor="#bdbdbd" CornerRadius="30">
                                <renderers:CustomSearchBar BackgroundColor="Transparent" FontSize="Small" Placeholder="Search Email" Text="{Binding SearchText}"/>
                            </Frame>
                        </StackLayout>

                        <CollectionView Margin="10" ItemsSource="{Binding Symptoms}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:Symptom">
                                    <Frame HasShadow="True" BackgroundColor="{AppThemeBinding Light={StaticResource LightGray}, Dark={StaticResource Background_Mid}}" CornerRadius="10" Margin="5">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:SearchSymptomsViewModel}}, Path=SymptomTappedCommand}" CommandParameter="{Binding .}" />
                                        </Frame.GestureRecognizers>
                                        <StackLayout Orientation="Horizontal" Padding="5">
                                            <Frame Padding="5">
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:SearchSymptomsViewModel}}, Path=SymptomTappedCommand}" CommandParameter="{Binding .}" />
                                                </Frame.GestureRecognizers>
                                                <Image Source="{Binding iconUrl, Converter={StaticResource isImageSourceConverter}}" HeightRequest="30" WidthRequest="30">
                                                </Image>
                                            </Frame>
                                            <Label Text="{Binding label}" Padding="0,0,10,0" Margin="10,0" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </ScrollView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>