C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\questionnaire_green.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\questionnaire.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\question.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\qr_code_bg.jpg
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\love30.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\love.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\graduation.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\gps_white.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\close_tab.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\close_round.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\calendar_tick.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\arrow.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\access_time.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\show.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\shopping_cart.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\share_wt.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\share_color.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\passport_green.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\passport.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\liked.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\like.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\gallery.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\fingerprint.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\check_circle.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\calendar_green.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\account_plus.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\cya_icon_round.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\cya_icon_round.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\cya_icon_round.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\cya_icon_round.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\cya_icon_round.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\cya_icon.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\cya_icon.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\cya_icon.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\cya_icon.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\cya_icon.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\cya_icon_round.xml
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\cya_icon.xml
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\cya_icon_foreground.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\cya_icon_foreground.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\cya_icon_foreground.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\cya_icon_foreground.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\cya_icon_foreground.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\cya_icon_background.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\cya_icon_background.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\cya_icon_background.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\cya_icon_background.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\cya_icon_background.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\profile_circular.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\profile.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\power.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\portfolio.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\map.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\mace.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\icon.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\home30.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\crown.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\corporates.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\camera_black.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\back.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\alarm_green.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\visualization.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\video.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\user_light.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\user_dark.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\pencil_wt.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\pencil.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\pause_white.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\pause.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\logo.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\login_wt.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\gps_point.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\gps_green.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\check_big_white.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\check_big_black.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\calendar.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\arrow_drop_down_white.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\anonymous.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\youtube.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\website_click.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\wagaana_wt.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\wagaana.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\plus_circle.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\play_white.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\play.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\phone_number.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\logo512.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\logo1024.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\google.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\gender.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\check.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\chat_enabled.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\block.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\arrow_drop_down.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\add_user.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\qrcode.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\profile_icon.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\profile_enabled.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\profile_disabled.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\love_true.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\love_false.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\hide.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\health_insurance.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\close.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\city.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\calendar_white.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\attachment.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\address.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\right_arrow.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\report.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\recycle.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\quiz_stats_black.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\menu.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\map_point.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\home.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\high_school.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\contact.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\confirm_nin.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\camera.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\back_round.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\appointment.jpg
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\scan_qr_code.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\save.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\ringing30.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\ringing.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\messenger30.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\messenger.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_feed.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_about.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\dollar.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\cyber_security.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\camera_border_capture_transparent.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\bag.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\add_contact.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\user.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\ui_ux_design.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\store30.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\store.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\star.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\smart_phone.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\paper_plane.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\package_delivery.jpg
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\email.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\camera_green.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\bag30.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\add.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\search_user_green.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\search_user.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\search.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\schedule.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\moon.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\minus_circle.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\identity_card.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\ic_maps_indicator_current_position.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\error_red.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\email_address.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\camera_wt.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\ballot.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\address_location.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\share.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\settings_white.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\settings_w30.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\settings_mesh.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\mountain_dark.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\more_horizontal.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\info.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\identity_card_green.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\file.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\fb.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\chat_disabled.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\bg_trophy.jpg
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\alarm.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\settings.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\send_message.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\send_enabled.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\send_disabled.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\nav_left_white.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\mountain_light.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\language.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\iphone.jpg
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\facebook_messenger_white.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\expand_button.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\chat.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\bin.png
C:\Users\dell\workspace\MAUI\Youth\obj\Debug\net8.0-android\resizetizer\r\drawable\alert.png
