<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Youth.Views.jobs.PickJobTypePage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:Youth.ViewModels"
             xmlns:model="clr-namespace:Youth.Models"
             xmlns:utils="clr-namespace:Youth.Utils"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutItemIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             Shell.PresentationMode="Animated"
             Shell.TabBarIsVisible="False"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             xmlns:renderers="clr-namespace:Youth.CustomRenderers"
             xmlns:converters="clr-namespace:Youth.Helpers.Converters">

    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="HasShadow"
                    Value="False"/>
            <Setter Property="Padding"
                    Value="0"/>
            <Setter Property="CornerRadius"
                    Value="20"/>
            <Setter Property="IsClippedToBounds"
                    Value="True"/>
        </Style>
        <ResourceDictionary>
            <utils:MultiplierConverter x:Key="MultiplierConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="5">
            <StackLayout
                Orientation="Horizontal"
                VerticalOptions="Center"
                Spacing="10"
                Grid.Row="0"
                Margin="10,20,10,0">

                <Image
                    HorizontalOptions="Start"
                    HeightRequest="30"
                    Source="back.png"
                    BackgroundColor="transparent"
                    VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Btn_Back"/>
                    </Image.GestureRecognizers>
                </Image>

                <Label Text="{Binding Title}"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        
                        Style="{StaticResource TabHeader}"/>
                <Image Source="check_big_black.png"
                        HorizontalOptions="End"
                        HeightRequest="30"
                        IsVisible="True">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Btn_Back"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

            <ScrollView VerticalScrollBarVisibility="Never">
                <StackLayout>
                    <StackLayout Padding="5,0,5,0">
                        <Frame CornerRadius="10"
                                BackgroundColor="{AppThemeBinding Light={StaticResource LightGray}, Dark={StaticResource Background_Mid}}"
                                HasShadow="True"
                                Margin="5">
                            <StackLayout Orientation="Vertical"
                                    Padding="5">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:PickJobTypeViewModel}}, Path=SubmitJobTypeNavTap}"
                                        CommandParameter="PART_TIME"/>
                                </StackLayout.GestureRecognizers>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image
                                        VerticalOptions="StartAndExpand"
                                        Grid.Column="0"
                                        Margin="5"
                                        Source="plus_circle.png"
                                        HeightRequest="50"
                                        WidthRequest="50"/>

                                    <StackLayout VerticalOptions="CenterAndExpand"
                                            Grid.Column="1"
                                            Margin="5,0,0,0">
                                        <Label
                                            Margin="10,10,10,0"
                                            Text="Part Time"
                                            
                                            Style="{StaticResource TabHeader}"/>

                                        <Label
                                            Margin="10,0,10,10"
                                            
                                            Text="Will only be available for work at the agreed time, or time of need."/>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <StackLayout Padding="5,0,5,0">
                        <Frame CornerRadius="10"
                                BackgroundColor="{AppThemeBinding Light={StaticResource LightGray}, Dark={StaticResource Background_Mid}}"
                                HasShadow="True"
                                Margin="5">
                            <StackLayout Orientation="Vertical"
                                    Padding="5">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:PickJobTypeViewModel}}, Path=SubmitJobTypeNavTap}"
                                        CommandParameter="FULL_TIME"/>
                                </StackLayout.GestureRecognizers>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image
                                        VerticalOptions="StartAndExpand"
                                        Grid.Column="0"
                                        Margin="5"
                                        Source="plus_circle.png"
                                        HeightRequest="50"
                                        WidthRequest="50"/>

                                    <StackLayout VerticalOptions="CenterAndExpand"
                                            Grid.Column="1"
                                            Margin="5,0,0,0">
                                        <Label
                                            Margin="10,10,10,0"
                                            Text="Full Time"
                                            
                                            Style="{StaticResource TabHeader}"/>

                                        <Label
                                            Margin="10,0,10,10"
                                            Style="{StaticResource SubText}"
                                            Text="Will be available every working day, depending on the contract."/>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <StackLayout Padding="5,0,5,0">
                        <Frame CornerRadius="10"
                                BackgroundColor="{AppThemeBinding Light={StaticResource LightGray}, Dark={StaticResource Background_Mid}}"
                                HasShadow="True"
                                Margin="5">
                            <StackLayout Orientation="Vertical"
                                    Padding="5">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:PickJobTypeViewModel}}, Path=SubmitJobTypeNavTap}"
                                        CommandParameter="REMOTE"/>
                                </StackLayout.GestureRecognizers>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image
                                        VerticalOptions="StartAndExpand"
                                        Grid.Column="0"
                                        Margin="5"
                                        Source="plus_circle.png"
                                        HeightRequest="50"
                                        WidthRequest="50"/>

                                    <StackLayout VerticalOptions="CenterAndExpand"
                                            Grid.Column="1"
                                            Margin="5,0,0,0">
                                        <Label
                                            Margin="10,10,10,0"
                                            Text="Remote"
                                            
                                            Style="{StaticResource TabHeader}"/>

                                        <Label
                                            Margin="10,0,10,10"
                                            Style="{StaticResource SubText}"
                                            Text="Will work from where ever wanted, as long as assigned tasks are getting done."/>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <StackLayout Padding="5,0,5,0">
                        <Frame CornerRadius="10"
                                BackgroundColor="{AppThemeBinding Light={StaticResource LightGray}, Dark={StaticResource Background_Mid}}"
                                HasShadow="True"
                                Margin="5">
                            <StackLayout Orientation="Vertical"
                                    Padding="5">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:PickJobTypeViewModel}}, Path=SubmitJobTypeNavTap}"
                                        CommandParameter="CONTRACT"/>
                                </StackLayout.GestureRecognizers>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image
                                        VerticalOptions="StartAndExpand"
                                        Grid.Column="0"
                                        Margin="5"
                                        Source="plus_circle.png"
                                        HeightRequest="50"
                                        WidthRequest="50"/>

                                    <StackLayout VerticalOptions="CenterAndExpand"
                                            Grid.Column="1"
                                            Margin="5,0,0,0">
                                        <Label
                                            Margin="10,10,10,0"
                                            Text="Contract"
                                            
                                            Style="{StaticResource TabHeader}"/>

                                        <Label
                                            Margin="10,0,10,10"
                                            Style="{StaticResource SubText}"
                                            Text="Company/Individual will take on this tender and deliver according to MOU."/>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>